<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Data Acquisition</v>
<v>Data Acquisition\IoT_Generic_DAQ</v>
<v>Data Acquisition\IoT_Generic_DAQ\TopDesign</v>
<v>Data Acquisition\IoT_Generic_DAQ\IoT_Generic_DAQ.cydwr</v>
<v>Data Acquisition\IoT_Generic_DAQ\IoT_Generic_DAQ.cydwr\Pins</v>
<v>Data Acquisition\IoT_Generic_DAQ\IoT_Generic_DAQ.cydwr\Analog</v>
<v>Data Acquisition\IoT_Generic_DAQ\IoT_Generic_DAQ.cydwr\DMA</v>
<v>Data Acquisition\IoT_Generic_DAQ\IoT_Generic_DAQ.cydwr\Clocks</v>
<v>Data Acquisition\IoT_Generic_DAQ\IoT_Generic_DAQ.cydwr\Interrupts</v>
<v>Data Acquisition\IoT_Generic_DAQ\IoT_Generic_DAQ.cydwr\System</v>
<v>Data Acquisition\IoT_Generic_DAQ\IoT_Generic_DAQ.cydwr\Directives</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM0p (Core 0)</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM0p (Core 0)\ARM GCC Generic</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM0p (Core 0)\ARM IAR Generic</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM0p (Core 0)\ARM MDK Generic</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM0p (Core 0)\Header Files</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM0p (Core 0)\Source Files</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM4 (Core 1)</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM4 (Core 1)\ARM GCC Generic</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM4 (Core 1)\ARM IAR Generic</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM4 (Core 1)\ARM MDK Generic</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM4 (Core 1)\Header Files</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM4 (Core 1)\Header Files\analog.h</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM4 (Core 1)\Header Files\blink.h</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM4 (Core 1)\Header Files\i2c.h</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM4 (Core 1)\Header Files\LSM303DLHC.h</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM4 (Core 1)\Header Files\serial.h</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM4 (Core 1)\Header Files\Si7021.h</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM4 (Core 1)\Header Files\wait.h</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM4 (Core 1)\Source Files</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM4 (Core 1)\Source Files\analog.c</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM4 (Core 1)\Source Files\blink.c</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM4 (Core 1)\Source Files\i2c.c</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM4 (Core 1)\Source Files\LSM303DLHC.c</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM4 (Core 1)\Source Files\serial.c</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM4 (Core 1)\Source Files\Si7021.c</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Data Acquisition\IoT_Generic_DAQ\CM4 (Core 1)\Source Files\wait.c</v>
<v>Data Acquisition\IoT_Generic_DAQ\Shared Files</v>
<v>Data Acquisition\IoT_Generic_DAQ\Shared Files\cyapicallbacks.h</v>
<v>Data Acquisition\IoT_Generic_DAQ\Shared Files\stdio_user.c</v>
<v>Data Acquisition\IoT_Generic_DAQ\Shared Files\stdio_user.h</v>
<v>Data Acquisition\IoT_Generic_DAQ\Shared Files\system_psoc6.h</v>
<v>Data Acquisition\IoT_Generic_DAQ\Generated_Source</v>
<v>Data Acquisition\IoT_Generic_DAQ\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Data Acquisition</v>
<v>Data Acquisition\IoT_Generic_DAQ</v>
<v>Data Acquisition\IoT_Generic_DAQ\TopDesign</v>
<v>Data Acquisition\IoT_Generic_DAQ\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Data Acquisition</v>
<v>Data Acquisition\IoT_Generic_DAQ</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADCDMA_0.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADCDMA_1.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADCDMA_2.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADCDMA_3.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADCSOCCounter.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_dma.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_amux.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2CDMA.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\mI2C.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\T0.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\T1.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\T2.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\T3.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\Listing Files\UARTDMA.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\IoT_Generic_DAQ.elf</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\IoT_Generic_DAQ.hex</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM0p\ARM_GCC_541\Debug\IoT_Generic_DAQ.map</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_INIT.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\ADCDMA_0.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\ADCDMA_1.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\ADCDMA_2.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\ADCDMA_3.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\ADCSOCCounter.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\analog.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\blink.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_dma.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_counter.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_pwm.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_tcpwm_quaddec.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_amux.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\heap_1.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\i2c.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\I2CDMA.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\LSM303DLHC.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\mI2C.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\serial.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\Si7021.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\T0.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\T1.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\T2.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\T3.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\UARTDMA.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\Listing Files\wait.lst</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\IoT_Generic_DAQ.elf</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\IoT_Generic_DAQ.hex</v>
<v>Data Acquisition\IoT_Generic_DAQ\CortexM4\ARM_GCC_541\Debug\IoT_Generic_DAQ.map</v>
<v>Data Acquisition\IoT_Generic_DAQ\IoT_Generic_DAQ.gpdsc</v>
<v>Data Acquisition\IoT_Generic_DAQ\IoT_Generic_DAQ.rpt</v>
<v>Data Acquisition\IoT_Generic_DAQ\IoT_Generic_DAQ_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Data Acquisition</v>
<v>Data Acquisition\IoT_Generic_DAQ</v>
<v>Data Acquisition\IoT_Generic_DAQ\PSoC 6 Architecture TRM</v>
<v>Data Acquisition\IoT_Generic_DAQ\PSoC 62 Family Datasheet</v>
<v>Data Acquisition\IoT_Generic_DAQ\Peripheral Driver Library</v>
<v>Data Acquisition\IoT_Generic_DAQ\System Reference Guides</v>
<v>Data Acquisition\IoT_Generic_DAQ\AMuxHw_v1_50.pdf</v>
<v>Data Acquisition\IoT_Generic_DAQ\and_v1_0</v>
<v>Data Acquisition\IoT_Generic_DAQ\and_v1_0\and_v1_0.pdf</v>
<v>Data Acquisition\IoT_Generic_DAQ\cy_srff_v1_0</v>
<v>Data Acquisition\IoT_Generic_DAQ\cy_srff_v1_0\cy_srff_v1_0.pdf</v>
<v>Data Acquisition\IoT_Generic_DAQ\DMA_PDL_v2_0</v>
<v>Data Acquisition\IoT_Generic_DAQ\DMA_PDL_v2_0\DMA_PDL_v2_0.pdf</v>
<v>Data Acquisition\IoT_Generic_DAQ\GPIO_PDL_v1_0</v>
<v>Data Acquisition\IoT_Generic_DAQ\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>Data Acquisition\IoT_Generic_DAQ\LED_v1_0</v>
<v>Data Acquisition\IoT_Generic_DAQ\LED_v1_0\LED_v1_0.pdf</v>
<v>Data Acquisition\IoT_Generic_DAQ\LUT_v1_60.pdf</v>
<v>Data Acquisition\IoT_Generic_DAQ\not_v1_0</v>
<v>Data Acquisition\IoT_Generic_DAQ\not_v1_0\not_v1_0.pdf</v>
<v>Data Acquisition\IoT_Generic_DAQ\or_v1_0</v>
<v>Data Acquisition\IoT_Generic_DAQ\or_v1_0\or_v1_0.pdf</v>
<v>Data Acquisition\IoT_Generic_DAQ\Power_v1_0.pdf</v>
<v>Data Acquisition\IoT_Generic_DAQ\Resistor_v1_0</v>
<v>Data Acquisition\IoT_Generic_DAQ\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Data Acquisition\IoT_Generic_DAQ\Scan_ADC_P6_v3_0.pdf</v>
<v>Data Acquisition\IoT_Generic_DAQ\SCB_I2C_PDL_v2_0.pdf</v>
<v>Data Acquisition\IoT_Generic_DAQ\SCB_UART_PDL_v2_0.pdf</v>
<v>Data Acquisition\IoT_Generic_DAQ\SysClk_PDL_v1_0</v>
<v>Data Acquisition\IoT_Generic_DAQ\SysClk_PDL_v1_0\SysClk_PDL_v1_0.pdf</v>
<v>Data Acquisition\IoT_Generic_DAQ\SysInt_PDL_v1_0</v>
<v>Data Acquisition\IoT_Generic_DAQ\SysInt_PDL_v1_0\SysInt_PDL_v1_0.pdf</v>
<v>Data Acquisition\IoT_Generic_DAQ\TCPWM_Counter_PDL_v1_0</v>
<v>Data Acquisition\IoT_Generic_DAQ\TCPWM_Counter_PDL_v1_0\TCPWM_Counter_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\IoT_Generic_DAQ.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1232, 701" SelectedTabbedMdiWindow="45173a76-f31b-4dc7-819c-93b5f4538845"><DocumentWindow Key="C:\Users\stijn\Dropbox\Work\PhD\Projects\PSoC Creator\Data Acquisition\IoT_Generic_DAQ.cydsn\TopDesign\TopDesign.cysch" Guid="45173a76-f31b-4dc7-819c-93b5f4538845" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>