(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-12-09T10:44:20Z")
 (DESIGN "IoT_Generic_DAQ")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "IoT_Generic_DAQ")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.ff_div_14 \\ADCSOCCounter\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_15 \\T0\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\T1\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_13 \\T2\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_12 \\T3\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT AMuxCtrlW_0.q AMuxHw_Decoder_one_hot_0.main_0 (1.242:1.664:1.664))
    (INTERCONNECT AMuxCtrlW_0.q AMuxHw_Decoder_one_hot_1.main_0 (0.806:1.079:1.079))
    (INTERCONNECT AMuxCtrlW_0.q AMuxHw_Decoder_one_hot_2.main_0 (1.800:2.458:2.458))
    (INTERCONNECT AMuxCtrlW_0.q AMuxHw_Decoder_one_hot_3.main_0 (0.806:1.079:1.079))
    (INTERCONNECT AMuxCtrlW_0.q Net_1308.main_1 (0.781:1.120:1.120))
    (INTERCONNECT AMuxCtrlW_0.q Net_1320.main_1 (2.259:3.066:3.066))
    (INTERCONNECT AMuxCtrlW_0.q Net_1324.main_1 (3.025:4.278:4.278))
    (INTERCONNECT AMuxCtrlW_0.q Net_1328.main_1 (2.296:3.129:3.129))
    (INTERCONNECT AMuxCtrlW_0.q O_6\(0\).pin_input (8.798:10.718:10.718))
    (INTERCONNECT AMuxCtrlW_1.q AMuxHw_Decoder_one_hot_0.main_2 (1.477:2.197:2.197))
    (INTERCONNECT AMuxCtrlW_1.q AMuxHw_Decoder_one_hot_1.main_2 (0.891:1.322:1.322))
    (INTERCONNECT AMuxCtrlW_1.q AMuxHw_Decoder_one_hot_2.main_2 (0.931:1.381:1.381))
    (INTERCONNECT AMuxCtrlW_1.q AMuxHw_Decoder_one_hot_3.main_2 (0.891:1.322:1.322))
    (INTERCONNECT AMuxCtrlW_1.q Net_1308.main_2 (0.924:1.272:1.272))
    (INTERCONNECT AMuxCtrlW_1.q Net_1320.main_2 (1.493:2.194:2.194))
    (INTERCONNECT AMuxCtrlW_1.q Net_1324.main_2 (1.420:2.120:2.120))
    (INTERCONNECT AMuxCtrlW_1.q Net_1328.main_2 (1.517:2.256:2.256))
    (INTERCONNECT AMuxCtrlW_1.q O_6\(1\).pin_input (11.381:13.099:13.099))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_0.main_3 (0.798:1.099:1.099))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_1.main_3 (1.524:2.074:2.074))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_2.main_3 (2.410:3.456:3.456))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_3.main_3 (1.524:2.074:2.074))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_0.main_1 (0.738:1.149:1.149))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_1.main_1 (2.575:3.587:3.587))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_2.main_1 (2.636:3.653:3.653))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_3.main_1 (2.575:3.587:3.587))
    (INTERCONNECT AMuxHw_Decoder_one_hot_0.q A0\(0\).pin_input (8.397:10.483:10.483))
    (INTERCONNECT AMuxHw_Decoder_one_hot_1.q A1\(0\).pin_input (10.164:11.710:11.710))
    (INTERCONNECT AMuxHw_Decoder_one_hot_2.q A2\(0\).pin_input (8.866:10.679:10.679))
    (INTERCONNECT AMuxHw_Decoder_one_hot_3.q A3\(0\).pin_input (7.859:9.614:9.614))
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk AMuxHw_Decoder_old_id_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk AMuxHw_Decoder_old_id_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk AMuxHw_Decoder_one_hot_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk AMuxHw_Decoder_one_hot_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk AMuxHw_Decoder_one_hot_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk AMuxHw_Decoder_one_hot_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\mI2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk ADC_DMA_INT_0.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\ADCDMA_0\:DW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\ADCDMA_1\:DW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk ADC_DMA_INT_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\ADCDMA_2\:DW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk ADC_DMA_INT_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\ADCDMA_3\:DW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk ADC_DMA_INT_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UARTDMA\:DW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk UART_DMA_INT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\I2CDMA\:DW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk I2C_DMA_INT.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.tr_tx_req \\UARTDMA\:DW\\.dmareq (0.000:0.000:0.000))
    (INTERCONNECT \\ADCSOCCounter\:TCPWM\\.tr_compare_match \\ADC\:SAR\\.tr_sar_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1308.q \\ADCDMA_0\:DW\\.dmareq (5.150:7.398:7.398))
    (INTERCONNECT Net_1320.q \\ADCDMA_1\:DW\\.dmareq (5.323:7.621:7.621))
    (INTERCONNECT Net_1324.q \\ADCDMA_2\:DW\\.dmareq (6.251:8.387:8.387))
    (INTERCONNECT \\ADCDMA_2\:DW\\.interrupt ADC_DMA_INT_2.interrupt (0.000:0.000:0.000))
    (INTERCONNECT Net_1328.q O_7\(0\).pin_input (9.491:11.724:11.724))
    (INTERCONNECT Net_1328.q \\ADCDMA_3\:DW\\.dmareq (6.622:9.287:9.287))
    (INTERCONNECT \\ADCDMA_3\:DW\\.termout O_8\(0\).pin_input (10.895:12.608:12.608))
    (INTERCONNECT \\ADCDMA_3\:DW\\.interrupt ADC_DMA_INT_3.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\ADCDMA_1\:DW\\.interrupt ADC_DMA_INT_1.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UARTDMA\:DW\\.interrupt UART_DMA_INT.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\ADCDMA_0\:DW\\.interrupt ADC_DMA_INT_0.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\mI2C\:scl\(0\)\\.fb \\mI2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\mI2C\:sda\(0\)\\.fb \\mI2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\I2CDMA\:DW\\.interrupt I2C_DMA_INT.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\ADCDMA_0\:DW\\.termout O_9\(0\).pin_input (8.739:9.569:9.569))
    (INTERCONNECT O_4\(0\).pad_out O_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_5\(0\).pad_out O_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_6\(0\).pad_out O_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_6\(1\).pad_out O_6\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_7\(0\).pad_out O_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_8\(0\).pad_out O_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_9\(0\).pad_out O_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:SAR\\.interrupt \\ADC\:IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_49 \\ADC\:SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt \\UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\mI2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\mI2C\:SCB\\.interrupt \\mI2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 q0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 q1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 q2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 q3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:SAR\\.tr_sar_out Net_1308.main_0 (4.972:6.514:6.514))
    (INTERCONNECT \\ADC\:SAR\\.tr_sar_out Net_1320.main_0 (6.353:8.581:8.581))
    (INTERCONNECT \\ADC\:SAR\\.tr_sar_out Net_1324.main_0 (5.395:7.196:7.196))
    (INTERCONNECT \\ADC\:SAR\\.tr_sar_out Net_1328.main_0 (5.441:7.272:7.272))
    (INTERCONNECT \\ADC\:SAR\\.tr_sar_out O_5\(0\).pin_input (12.455:14.433:14.433))
    (INTERCONNECT q0.q AMuxCtrlW_0.main_3 (1.603:2.042:2.042))
    (INTERCONNECT q0.q AMuxCtrlW_1.main_3 (1.619:2.042:2.042))
    (INTERCONNECT q0.q AMuxHw_Decoder_old_id_0.main_3 (0.825:1.125:1.125))
    (INTERCONNECT q0.q AMuxHw_Decoder_old_id_1.main_3 (1.785:2.543:2.543))
    (INTERCONNECT q0.q q0.main_4 (0.880:1.158:1.158))
    (INTERCONNECT q1.q AMuxCtrlW_0.main_2 (0.774:1.012:1.012))
    (INTERCONNECT q1.q AMuxCtrlW_1.main_2 (0.766:1.019:1.019))
    (INTERCONNECT q1.q AMuxHw_Decoder_old_id_0.main_2 (2.328:3.421:3.421))
    (INTERCONNECT q1.q AMuxHw_Decoder_old_id_1.main_2 (2.230:3.296:3.296))
    (INTERCONNECT q1.q q1.main_4 (1.753:2.338:2.338))
    (INTERCONNECT q2.q AMuxCtrlW_0.main_1 (1.470:2.177:2.177))
    (INTERCONNECT q2.q AMuxCtrlW_1.main_1 (2.271:3.506:3.506))
    (INTERCONNECT q2.q AMuxHw_Decoder_old_id_0.main_1 (0.746:1.063:1.063))
    (INTERCONNECT q2.q AMuxHw_Decoder_old_id_1.main_1 (0.729:1.011:1.011))
    (INTERCONNECT q2.q q2.main_4 (0.799:1.155:1.155))
    (INTERCONNECT q3.q AMuxCtrlW_0.main_0 (0.853:1.077:1.077))
    (INTERCONNECT q3.q AMuxCtrlW_1.main_0 (0.895:1.096:1.096))
    (INTERCONNECT q3.q AMuxHw_Decoder_old_id_0.main_0 (2.639:3.514:3.514))
    (INTERCONNECT q3.q AMuxHw_Decoder_old_id_1.main_0 (2.527:3.442:3.442))
    (INTERCONNECT q3.q q3.main_4 (1.683:2.434:2.434))
    (INTERCONNECT reload.q \\ADCSOCCounter\:TCPWM\\.reload (5.168:6.921:6.921))
    (INTERCONNECT \\T0\:TCPWM\\.tr_compare_match q0.main_1 (4.405:6.618:6.618))
    (INTERCONNECT \\T0\:TCPWM\\.tr_compare_match q1.main_1 (3.897:5.770:5.770))
    (INTERCONNECT \\T0\:TCPWM\\.tr_compare_match q2.main_1 (4.434:6.693:6.693))
    (INTERCONNECT \\T0\:TCPWM\\.tr_compare_match q3.main_1 (3.897:5.770:5.770))
    (INTERCONNECT \\T0\:TCPWM\\.tr_compare_match reload.main_1 (3.868:5.695:5.695))
    (INTERCONNECT \\T1\:TCPWM\\.tr_compare_match q0.main_0 (6.356:8.425:8.425))
    (INTERCONNECT \\T1\:TCPWM\\.tr_compare_match q1.main_0 (5.787:7.771:7.771))
    (INTERCONNECT \\T1\:TCPWM\\.tr_compare_match q2.main_0 (7.442:9.988:9.988))
    (INTERCONNECT \\T1\:TCPWM\\.tr_compare_match q3.main_0 (5.787:7.771:7.771))
    (INTERCONNECT \\T1\:TCPWM\\.tr_compare_match reload.main_0 (5.018:6.672:6.672))
    (INTERCONNECT \\T2\:TCPWM\\.tr_compare_match q0.main_2 (4.982:7.219:7.219))
    (INTERCONNECT \\T2\:TCPWM\\.tr_compare_match q1.main_2 (4.374:6.458:6.458))
    (INTERCONNECT \\T2\:TCPWM\\.tr_compare_match q2.main_2 (5.072:7.377:7.377))
    (INTERCONNECT \\T2\:TCPWM\\.tr_compare_match q3.main_2 (4.374:6.458:6.458))
    (INTERCONNECT \\T2\:TCPWM\\.tr_compare_match reload.main_2 (4.388:6.439:6.439))
    (INTERCONNECT \\T3\:TCPWM\\.tr_compare_match q0.main_3 (6.580:9.791:9.791))
    (INTERCONNECT \\T3\:TCPWM\\.tr_compare_match q1.main_3 (5.796:8.600:8.600))
    (INTERCONNECT \\T3\:TCPWM\\.tr_compare_match q2.main_3 (6.581:9.778:9.778))
    (INTERCONNECT \\T3\:TCPWM\\.tr_compare_match q3.main_3 (5.796:8.600:8.600))
    (INTERCONNECT \\T3\:TCPWM\\.tr_compare_match reload.main_3 (5.796:8.612:8.612))
    (INTERCONNECT \\ADC\:SAR\\.dsi_sar_sample_done O_4\(0\).pin_input (8.643:10.220:10.220))
    (INTERCONNECT GREEN_PIN\(0\)_PAD GREEN_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED_PIN\(0\)_PAD RED_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BLUE_PIN\(0\)_PAD BLUE_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\mI2C\:scl\(0\)_PAD\\ \\mI2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\mI2C\:sda\(0\)_PAD\\ \\mI2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_0\(0\)_PAD O_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_1\(0\)_PAD O_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_2\(0\)_PAD O_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_3\(0\)_PAD O_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_7\(0\).pad_out O_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT O_7\(0\)_PAD O_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_4\(0\).pad_out O_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT O_4\(0\)_PAD O_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_5\(0\).pad_out O_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT O_5\(0\)_PAD O_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_6\(0\).pad_out O_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT O_6\(0\)_PAD O_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_6\(1\).pad_out O_6\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT O_6\(1\)_PAD O_6\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_8\(0\).pad_out O_8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT O_8\(0\)_PAD O_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_9\(0\).pad_out O_9\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT O_9\(0\)_PAD O_9\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
