(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-01-29T14:12:46Z")
 (DESIGN "IoT_Generic_DAQ")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "IoT_Generic_DAQ")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.ff_div_14 \\ADCSOCCounter\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_15 \\T0\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\T1\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_13 \\T2\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_12 \\T3\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT AMuxCtrlW_0.q AMuxHw_Decoder_one_hot_0.main_0 (0.750:1.034:1.034))
    (INTERCONNECT AMuxCtrlW_0.q AMuxHw_Decoder_one_hot_1.main_0 (2.727:3.715:3.715))
    (INTERCONNECT AMuxCtrlW_0.q AMuxHw_Decoder_one_hot_2.main_0 (2.727:3.715:3.715))
    (INTERCONNECT AMuxCtrlW_0.q AMuxHw_Decoder_one_hot_3.main_0 (2.655:3.670:3.670))
    (INTERCONNECT AMuxCtrlW_0.q Net_1308.main_1 (1.919:2.842:2.842))
    (INTERCONNECT AMuxCtrlW_0.q Net_1320.main_1 (0.806:1.197:1.197))
    (INTERCONNECT AMuxCtrlW_0.q Net_1324.main_1 (3.750:5.307:5.307))
    (INTERCONNECT AMuxCtrlW_0.q Net_1328.main_1 (2.727:3.715:3.715))
    (INTERCONNECT AMuxCtrlW_0.q O_6\(0\).pin_input (10.946:13.325:13.325))
    (INTERCONNECT AMuxCtrlW_1.q AMuxHw_Decoder_one_hot_0.main_2 (1.790:2.498:2.498))
    (INTERCONNECT AMuxCtrlW_1.q AMuxHw_Decoder_one_hot_1.main_2 (0.765:1.067:1.067))
    (INTERCONNECT AMuxCtrlW_1.q AMuxHw_Decoder_one_hot_2.main_2 (0.765:1.067:1.067))
    (INTERCONNECT AMuxCtrlW_1.q AMuxHw_Decoder_one_hot_3.main_2 (0.760:1.050:1.050))
    (INTERCONNECT AMuxCtrlW_1.q Net_1308.main_2 (1.805:2.409:2.409))
    (INTERCONNECT AMuxCtrlW_1.q Net_1320.main_2 (1.859:2.524:2.524))
    (INTERCONNECT AMuxCtrlW_1.q Net_1324.main_2 (0.858:1.157:1.157))
    (INTERCONNECT AMuxCtrlW_1.q Net_1328.main_2 (0.765:1.067:1.067))
    (INTERCONNECT AMuxCtrlW_1.q O_6\(1\).pin_input (11.085:12.807:12.807))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_0.main_3 (0.874:1.231:1.231))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_1.main_3 (1.528:2.248:2.248))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_2.main_3 (1.528:2.248:2.248))
    (INTERCONNECT AMuxHw_Decoder_old_id_0.q AMuxHw_Decoder_one_hot_3.main_3 (1.523:2.236:2.236))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_0.main_1 (0.867:1.100:1.100))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_1.main_1 (1.635:2.095:2.095))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_2.main_1 (1.635:2.095:2.095))
    (INTERCONNECT AMuxHw_Decoder_old_id_1.q AMuxHw_Decoder_one_hot_3.main_1 (1.600:2.121:2.121))
    (INTERCONNECT AMuxHw_Decoder_one_hot_0.q A0\(0\).pin_input (8.347:10.605:10.605))
    (INTERCONNECT AMuxHw_Decoder_one_hot_1.q A1\(0\).pin_input (9.447:11.065:11.065))
    (INTERCONNECT AMuxHw_Decoder_one_hot_2.q A2\(0\).pin_input (8.762:10.325:10.325))
    (INTERCONNECT AMuxHw_Decoder_one_hot_3.q A3\(0\).pin_input (7.485:9.332:9.332))
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk AMuxHw_Decoder_old_id_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk AMuxHw_Decoder_old_id_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk AMuxHw_Decoder_one_hot_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk AMuxHw_Decoder_one_hot_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk AMuxHw_Decoder_one_hot_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk AMuxHw_Decoder_one_hot_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\mI2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk ADC_DMA_INT_0.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\ADCDMA_0\:DW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\ADCDMA_1\:DW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk ADC_DMA_INT_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\ADCDMA_2\:DW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk ADC_DMA_INT_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\ADCDMA_3\:DW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk ADC_DMA_INT_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UARTDMA\:DW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk UART_DMA_INT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\I2CDMA\:DW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk I2C_DMA_INT.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.tr_tx_req \\UARTDMA\:DW\\.dmareq (0.000:0.000:0.000))
    (INTERCONNECT \\ADCSOCCounter\:TCPWM\\.tr_compare_match \\ADC\:SAR\\.tr_sar_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1308.q \\ADCDMA_0\:DW\\.dmareq (5.823:7.950:7.950))
    (INTERCONNECT Net_1320.q \\ADCDMA_1\:DW\\.dmareq (5.848:8.443:8.443))
    (INTERCONNECT Net_1324.q \\ADCDMA_2\:DW\\.dmareq (5.259:7.170:7.170))
    (INTERCONNECT \\ADCDMA_2\:DW\\.interrupt ADC_DMA_INT_2.interrupt (0.000:0.000:0.000))
    (INTERCONNECT Net_1328.q O_7\(0\).pin_input (8.581:10.088:10.088))
    (INTERCONNECT Net_1328.q \\ADCDMA_3\:DW\\.dmareq (4.628:6.263:6.263))
    (INTERCONNECT \\ADCDMA_3\:DW\\.interrupt ADC_DMA_INT_3.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\ADCDMA_1\:DW\\.interrupt ADC_DMA_INT_1.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UARTDMA\:DW\\.interrupt UART_DMA_INT.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\ADCDMA_0\:DW\\.interrupt ADC_DMA_INT_0.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\mI2C\:scl\(0\)\\.fb \\mI2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\mI2C\:sda\(0\)\\.fb \\mI2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\I2CDMA\:DW\\.interrupt I2C_DMA_INT.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\ADCDMA_0\:DW\\.termout O_9\(0\).pin_input (11.970:14.168:14.168))
    (INTERCONNECT \\ADCDMA_1\:DW\\.termout O_8\(0\).pin_input (11.229:13.650:13.650))
    (INTERCONNECT \\I2CDMA\:DW\\.termout O_0\(0\).pin_input (11.552:13.781:13.781))
    (INTERCONNECT O_0\(0\).pad_out O_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_4\(0\).pad_out O_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_5\(0\).pad_out O_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_6\(0\).pad_out O_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_6\(1\).pad_out O_6\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_7\(0\).pad_out O_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_8\(0\).pad_out O_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_9\(0\).pad_out O_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:SAR\\.interrupt \\ADC\:IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_49 \\ADC\:SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.interrupt \\UART\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\mI2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\mI2C\:SCB\\.interrupt \\mI2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 q0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 q1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 q2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 q3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:SAR\\.tr_sar_out Net_1308.main_0 (5.680:8.005:8.005))
    (INTERCONNECT \\ADC\:SAR\\.tr_sar_out Net_1320.main_0 (4.818:6.676:6.676))
    (INTERCONNECT \\ADC\:SAR\\.tr_sar_out Net_1324.main_0 (4.443:6.170:6.170))
    (INTERCONNECT \\ADC\:SAR\\.tr_sar_out Net_1328.main_0 (4.448:6.094:6.094))
    (INTERCONNECT \\ADC\:SAR\\.tr_sar_out O_5\(0\).pin_input (12.492:14.950:14.950))
    (INTERCONNECT q0.q AMuxCtrlW_0.main_3 (1.609:2.223:2.223))
    (INTERCONNECT q0.q AMuxCtrlW_1.main_3 (0.746:1.113:1.113))
    (INTERCONNECT q0.q AMuxHw_Decoder_old_id_0.main_3 (1.627:2.204:2.204))
    (INTERCONNECT q0.q AMuxHw_Decoder_old_id_1.main_3 (1.627:2.204:2.204))
    (INTERCONNECT q0.q q0.main_4 (0.965:1.216:1.216))
    (INTERCONNECT q1.q AMuxCtrlW_0.main_2 (2.516:3.463:3.463))
    (INTERCONNECT q1.q AMuxCtrlW_1.main_2 (0.831:1.122:1.122))
    (INTERCONNECT q1.q AMuxHw_Decoder_old_id_0.main_2 (2.448:3.439:3.439))
    (INTERCONNECT q1.q AMuxHw_Decoder_old_id_1.main_2 (2.448:3.439:3.439))
    (INTERCONNECT q1.q q1.main_4 (0.917:1.294:1.294))
    (INTERCONNECT q2.q AMuxCtrlW_0.main_1 (0.931:1.381:1.381))
    (INTERCONNECT q2.q AMuxCtrlW_1.main_1 (1.619:2.274:2.274))
    (INTERCONNECT q2.q AMuxHw_Decoder_old_id_0.main_1 (0.880:1.194:1.194))
    (INTERCONNECT q2.q AMuxHw_Decoder_old_id_1.main_1 (0.880:1.194:1.194))
    (INTERCONNECT q2.q q2.main_4 (0.931:1.381:1.381))
    (INTERCONNECT q3.q AMuxCtrlW_0.main_0 (1.597:2.490:2.490))
    (INTERCONNECT q3.q AMuxCtrlW_1.main_0 (0.934:1.349:1.349))
    (INTERCONNECT q3.q AMuxHw_Decoder_old_id_0.main_0 (2.540:3.676:3.676))
    (INTERCONNECT q3.q AMuxHw_Decoder_old_id_1.main_0 (2.540:3.676:3.676))
    (INTERCONNECT q3.q q3.main_4 (0.813:1.312:1.312))
    (INTERCONNECT reload.q \\ADCSOCCounter\:TCPWM\\.reload (6.817:9.539:9.539))
    (INTERCONNECT \\T0\:TCPWM\\.tr_compare_match q0.main_1 (3.789:5.482:5.482))
    (INTERCONNECT \\T0\:TCPWM\\.tr_compare_match q1.main_1 (3.789:5.482:5.482))
    (INTERCONNECT \\T0\:TCPWM\\.tr_compare_match q2.main_1 (5.206:7.042:7.042))
    (INTERCONNECT \\T0\:TCPWM\\.tr_compare_match q3.main_1 (3.789:5.482:5.482))
    (INTERCONNECT \\T0\:TCPWM\\.tr_compare_match reload.main_1 (4.055:5.492:5.492))
    (INTERCONNECT \\T1\:TCPWM\\.tr_compare_match q0.main_0 (5.882:8.471:8.471))
    (INTERCONNECT \\T1\:TCPWM\\.tr_compare_match q1.main_0 (5.882:8.471:8.471))
    (INTERCONNECT \\T1\:TCPWM\\.tr_compare_match q2.main_0 (6.480:9.286:9.286))
    (INTERCONNECT \\T1\:TCPWM\\.tr_compare_match q3.main_0 (5.882:8.471:8.471))
    (INTERCONNECT \\T1\:TCPWM\\.tr_compare_match reload.main_0 (5.586:8.002:8.002))
    (INTERCONNECT \\T2\:TCPWM\\.tr_compare_match q0.main_2 (4.325:6.343:6.343))
    (INTERCONNECT \\T2\:TCPWM\\.tr_compare_match q1.main_2 (4.325:6.343:6.343))
    (INTERCONNECT \\T2\:TCPWM\\.tr_compare_match q2.main_2 (4.899:7.214:7.214))
    (INTERCONNECT \\T2\:TCPWM\\.tr_compare_match q3.main_2 (4.325:6.343:6.343))
    (INTERCONNECT \\T2\:TCPWM\\.tr_compare_match reload.main_2 (4.943:7.218:7.218))
    (INTERCONNECT \\T3\:TCPWM\\.tr_compare_match q0.main_3 (4.846:6.548:6.548))
    (INTERCONNECT \\T3\:TCPWM\\.tr_compare_match q1.main_3 (4.846:6.548:6.548))
    (INTERCONNECT \\T3\:TCPWM\\.tr_compare_match q2.main_3 (5.296:7.138:7.138))
    (INTERCONNECT \\T3\:TCPWM\\.tr_compare_match q3.main_3 (4.846:6.548:6.548))
    (INTERCONNECT \\T3\:TCPWM\\.tr_compare_match reload.main_3 (5.232:7.067:7.067))
    (INTERCONNECT \\ADC\:SAR\\.dsi_sar_sample_done O_4\(0\).pin_input (8.563:9.911:9.911))
    (INTERCONNECT GREEN_PIN\(0\)_PAD GREEN_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED_PIN\(0\)_PAD RED_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BLUE_PIN\(0\)_PAD BLUE_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\mI2C\:scl\(0\)_PAD\\ \\mI2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\mI2C\:sda\(0\)_PAD\\ \\mI2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_0\(0\).pad_out O_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT O_0\(0\)_PAD O_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_1\(0\)_PAD O_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_2\(0\)_PAD O_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_3\(0\)_PAD O_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_7\(0\).pad_out O_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT O_7\(0\)_PAD O_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_4\(0\).pad_out O_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT O_4\(0\)_PAD O_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_5\(0\).pad_out O_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT O_5\(0\)_PAD O_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_6\(0\).pad_out O_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT O_6\(0\)_PAD O_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_6\(1\).pad_out O_6\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT O_6\(1\)_PAD O_6\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_8\(0\).pad_out O_8\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT O_8\(0\)_PAD O_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT O_9\(0\).pad_out O_9\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT O_9\(0\)_PAD O_9\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
