net AMuxCtrlW_0
	term   ":UDB_Array:udb@[UDB=(1,1)]:PLD[1]:mc[0].q"
	switch ":UDB_Array:udb@[UDB=(1,1)]:PLD[1]:mc[0].q==>:UDB_Array:udb@[UDB=(1,1)]:PLD[1]:permute_output[1].0"
	switch ":UDB_Array:udb@[UDB=(1,1)]:PLD[1]:permute_output[1].output_1==>:UDB_Array:UDBroute4:LHO_Sel15.3"
	switch ":UDB_Array:UDBroute4:LHO_Sel15.lho15==>:UDB_Array:UDBroute5:LHO_Sel15.15"
	switch ":UDB_Array:UDBroute5:LHO_Sel15.lho15==>:UDB_Array:UDBroute5:TUI_Sel21.1"
	switch ":UDB_Array:UDBroute5:TUI_Sel21.tui21==>:UDB_Array:udb@[UDB=(0,0)]:PLD[1]:permute_input.2"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[1]:permute_input.mc[1]_main_0==>:UDB_Array:udb@[UDB=(0,0)]:PLD[1]:mc[1].main_0"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[1]:mc[1].main_0"
	switch ":UDB_Array:UDBroute4:LHO_Sel15.lho15==>:UDB_Array:UDBroute4:LVO_Sel13.1"
	switch ":UDB_Array:UDBroute4:LVO_Sel13.vo13==>:UDB_Array:DSI_new10:LVO_Sel13.15"
	switch ":UDB_Array:DSI_new10:LVO_Sel13.vo13==>:UDB_Array:DSI_new10:LHO_Sel25.13"
	switch ":UDB_Array:DSI_new10:LHO_Sel25.lho25==>:UDB_Array:DSI_new10:RHO_Sel25.1"
	switch ":UDB_Array:DSI_new10:RHO_Sel25.rho25==>:UDB_Array:DSI_new9:LHO_Sel25.0"
	switch ":UDB_Array:DSI_new9:LHO_Sel25.lho25==>:UDB_Array:DSI_new9:DOT_Sel4.10"
	switch ":UDB_Array:DSI_new9:DOT_Sel4.ot4==>:UDB_Array:PortAdapter9:inputMux2.pinIn_4"
	switch ":UDB_Array:PortAdapter9:inputMux2.paOut_5==>:ioport10:hsiomOut5.fixedIn5_DSI_GPIO"
	switch ":ioport10:hsiomOut5.hsiomOut5==>:ioport10:smartio_mux_in5.direct_out"
	switch ":ioport10:smartio_mux_in5.smartio_mux_in==>:ioport10:pin5.pin_input"
	term   ":ioport10:pin5.pin_input"
	switch ":UDB_Array:UDBroute5:TUI_Sel21.tui21==>:UDB_Array:UDBroute5:LHO_Sel61.6"
	switch ":UDB_Array:UDBroute5:LHO_Sel61.lho61==>:UDB_Array:UDBroute5:TUI_Sel1.4"
	switch ":UDB_Array:UDBroute5:TUI_Sel1.tui1==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.1"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.mc[1]_main_1==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[1].main_1"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[1].main_1"
	switch ":UDB_Array:UDBroute5:TUI_Sel1.tui1==>:UDB_Array:UDBroute5:LHO_Sel34.1"
	switch ":UDB_Array:UDBroute5:LHO_Sel34.lho34==>:UDB_Array:UDBroute5:BUI_Sel14.3"
	switch ":UDB_Array:UDBroute5:BUI_Sel14.bui14==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.9"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.mc[1]_main_1==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[1].main_1"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[1].main_1"
	switch ":UDB_Array:UDBroute5:LHO_Sel61.lho61==>:UDB_Array:UDBroute5:BUI_Sel1.4"
	switch ":UDB_Array:UDBroute5:BUI_Sel1.bui1==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.1"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.mc[2]_main_1==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[2].main_1"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[2].main_1"
	switch ":UDB_Array:udb@[UDB=(1,1)]:PLD[1]:permute_output[1].output_1==>:UDB_Array:UDBroute4:LHO_Sel56.3"
	switch ":UDB_Array:UDBroute4:LHO_Sel56.lho56==>:UDB_Array:UDBroute4:BUI_Sel18.4"
	switch ":UDB_Array:UDBroute4:BUI_Sel18.bui18==>:UDB_Array:udb@[UDB=(1,1)]:PLD[1]:permute_input.5"
	switch ":UDB_Array:udb@[UDB=(1,1)]:PLD[1]:permute_input.mc[3]_main_1==>:UDB_Array:udb@[UDB=(1,1)]:PLD[1]:mc[3].main_1"
	term   ":UDB_Array:udb@[UDB=(1,1)]:PLD[1]:mc[3].main_1"
	switch ":UDB_Array:UDBroute4:LHO_Sel15.lho15==>:UDB_Array:UDBroute4:TUI_Sel21.1"
	switch ":UDB_Array:UDBroute4:TUI_Sel21.tui21==>:UDB_Array:udb@[UDB=(0,1)]:PLD[1]:permute_input.2"
	switch ":UDB_Array:udb@[UDB=(0,1)]:PLD[1]:permute_input.mc[2]_main_0==>:UDB_Array:udb@[UDB=(0,1)]:PLD[1]:mc[2].main_0"
	term   ":UDB_Array:udb@[UDB=(0,1)]:PLD[1]:mc[2].main_0"
	switch ":UDB_Array:UDBroute4:TUI_Sel21.tui21==>:UDB_Array:UDBroute4:LHO_Sel61.6"
	switch ":UDB_Array:UDBroute4:LHO_Sel61.lho61==>:UDB_Array:UDBroute4:TUI_Sel9.4"
	switch ":UDB_Array:UDBroute4:TUI_Sel9.tui9==>:UDB_Array:udb@[UDB=(0,1)]:PLD[0]:permute_input.9"
	switch ":UDB_Array:udb@[UDB=(0,1)]:PLD[0]:permute_input.mc[0]_main_0==>:UDB_Array:udb@[UDB=(0,1)]:PLD[0]:mc[0].main_0"
	term   ":UDB_Array:udb@[UDB=(0,1)]:PLD[0]:mc[0].main_0"
	switch ":UDB_Array:udb@[UDB=(0,1)]:PLD[1]:permute_input.mc[0]_main_0==>:UDB_Array:udb@[UDB=(0,1)]:PLD[1]:mc[0].main_0"
	term   ":UDB_Array:udb@[UDB=(0,1)]:PLD[1]:mc[0].main_0"
end AMuxCtrlW_0
net q2
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[1].q"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[1].q==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_output[2].1"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_output[2].output_2==>:UDB_Array:UDBroute5:LHO_Sel37.3"
	switch ":UDB_Array:UDBroute5:LHO_Sel37.lho37==>:UDB_Array:UDBroute5:RHO_Sel37.1"
	switch ":UDB_Array:UDBroute5:RHO_Sel37.rho37==>:UDB_Array:UDBroute4:LHO_Sel37.0"
	switch ":UDB_Array:UDBroute4:LHO_Sel37.lho37==>:UDB_Array:UDBroute4:BUI_Sel17.2"
	switch ":UDB_Array:UDBroute4:BUI_Sel17.bui17==>:UDB_Array:udb@[UDB=(1,1)]:PLD[1]:permute_input.6"
	switch ":UDB_Array:udb@[UDB=(1,1)]:PLD[1]:permute_input.mc[0]_main_1==>:UDB_Array:udb@[UDB=(1,1)]:PLD[1]:mc[0].main_1"
	term   ":UDB_Array:udb@[UDB=(1,1)]:PLD[1]:mc[0].main_1"
	switch ":UDB_Array:UDBroute4:BUI_Sel17.bui17==>:UDB_Array:UDBroute4:LHO_Sel16.4"
	switch ":UDB_Array:UDBroute4:LHO_Sel16.lho16==>:UDB_Array:UDBroute4:TUI_Sel6.1"
	switch ":UDB_Array:UDBroute4:TUI_Sel6.tui6==>:UDB_Array:udb@[UDB=(0,1)]:PLD[0]:permute_input.6"
	switch ":UDB_Array:udb@[UDB=(0,1)]:PLD[0]:permute_input.mc[2]_main_1==>:UDB_Array:udb@[UDB=(0,1)]:PLD[0]:mc[2].main_1"
	term   ":UDB_Array:udb@[UDB=(0,1)]:PLD[0]:mc[2].main_1"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_output[2].output_2==>:UDB_Array:UDBroute5:LHO_Sel54.4"
	switch ":UDB_Array:UDBroute5:LHO_Sel54.lho54==>:UDB_Array:UDBroute5:TUI_Sel6.4"
	switch ":UDB_Array:UDBroute5:TUI_Sel6.tui6==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.6"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.mc[0]_main_1==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[0].main_1"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[0].main_1"
	switch ":UDB_Array:UDBroute5:LHO_Sel37.lho37==>:UDB_Array:UDBroute5:TUI_Sel17.2"
	switch ":UDB_Array:UDBroute5:TUI_Sel17.tui17==>:UDB_Array:udb@[UDB=(0,0)]:PLD[1]:permute_input.6"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[1]:permute_input.mc[0]_main_1==>:UDB_Array:udb@[UDB=(0,0)]:PLD[1]:mc[0].main_1"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[1]:mc[0].main_1"
	switch ":UDB_Array:UDBroute5:LHO_Sel54.lho54==>:UDB_Array:UDBroute5:BUI_Sel6.4"
	switch ":UDB_Array:UDBroute5:BUI_Sel6.bui6==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.6"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.mc[1]_main_4==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[1].main_4"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[1].main_4"
end q2
net AMuxCtrlW_1
	term   ":UDB_Array:udb@[UDB=(0,1)]:PLD[0]:mc[2].q"
	switch ":UDB_Array:udb@[UDB=(0,1)]:PLD[0]:mc[2].q==>:UDB_Array:udb@[UDB=(0,1)]:PLD[0]:permute_output[2].2"
	switch ":UDB_Array:udb@[UDB=(0,1)]:PLD[0]:permute_output[2].output_2==>:UDB_Array:UDBroute4:LHO_Sel40.3"
	switch ":UDB_Array:UDBroute4:LHO_Sel40.lho40==>:UDB_Array:UDBroute5:LHO_Sel40.15"
	switch ":UDB_Array:UDBroute5:LHO_Sel40.lho40==>:UDB_Array:UDBroute5:TUI_Sel13.3"
	switch ":UDB_Array:UDBroute5:TUI_Sel13.tui13==>:UDB_Array:udb@[UDB=(0,0)]:PLD[1]:permute_input.10"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[1]:permute_input.mc[1]_main_2==>:UDB_Array:udb@[UDB=(0,0)]:PLD[1]:mc[1].main_2"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[1]:mc[1].main_2"
	switch ":UDB_Array:UDBroute4:LHO_Sel40.lho40==>:UDB_Array:UDBroute4:LVO_Sel11.3"
	switch ":UDB_Array:UDBroute4:LVO_Sel11.vo11==>:UDB_Array:DSI_new10:LVO_Sel11.15"
	switch ":UDB_Array:DSI_new10:LVO_Sel11.vo11==>:UDB_Array:DSI_new10:LHO_Sel12.13"
	switch ":UDB_Array:DSI_new10:LHO_Sel12.lho12==>:UDB_Array:DSI_new10:RHO_Sel12.1"
	switch ":UDB_Array:DSI_new10:RHO_Sel12.rho12==>:UDB_Array:DSI_new9:LHO_Sel12.0"
	switch ":UDB_Array:DSI_new9:LHO_Sel12.lho12==>:UDB_Array:DSI_new9:DOT_Sel6.8"
	switch ":UDB_Array:DSI_new9:DOT_Sel6.ot6==>:UDB_Array:PortAdapter9:inputMux2.pinIn_6"
	switch ":UDB_Array:PortAdapter9:inputMux2.paOut_6==>:ioport10:hsiomOut6.fixedIn6_DSI_GPIO"
	switch ":ioport10:hsiomOut6.hsiomOut6==>:ioport10:smartio_mux_in6.direct_out"
	switch ":ioport10:smartio_mux_in6.smartio_mux_in==>:ioport10:pin6.pin_input"
	term   ":ioport10:pin6.pin_input"
	switch ":UDB_Array:UDBroute5:LHO_Sel40.lho40==>:UDB_Array:UDBroute5:TUI_Sel2.3"
	switch ":UDB_Array:UDBroute5:TUI_Sel2.tui2==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.2"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.mc[1]_main_2==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[1].main_2"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[1].main_2"
	switch ":UDB_Array:UDBroute5:LHO_Sel40.lho40==>:UDB_Array:UDBroute5:BUI_Sel17.3"
	switch ":UDB_Array:UDBroute5:BUI_Sel17.bui17==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.6"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.mc[1]_main_2==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[1].main_2"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[1].main_2"
	switch ":UDB_Array:UDBroute5:LHO_Sel40.lho40==>:UDB_Array:UDBroute5:BUI_Sel2.3"
	switch ":UDB_Array:UDBroute5:BUI_Sel2.bui2==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.2"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.mc[2]_main_2==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[2].main_2"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[2].main_2"
	switch ":UDB_Array:UDBroute4:LHO_Sel40.lho40==>:UDB_Array:UDBroute4:BUI_Sel13.3"
	switch ":UDB_Array:UDBroute4:BUI_Sel13.bui13==>:UDB_Array:udb@[UDB=(1,1)]:PLD[1]:permute_input.10"
	switch ":UDB_Array:udb@[UDB=(1,1)]:PLD[1]:permute_input.mc[3]_main_2==>:UDB_Array:udb@[UDB=(1,1)]:PLD[1]:mc[3].main_2"
	term   ":UDB_Array:udb@[UDB=(1,1)]:PLD[1]:mc[3].main_2"
	switch ":UDB_Array:UDBroute4:LHO_Sel40.lho40==>:UDB_Array:UDBroute4:TUI_Sel13.3"
	switch ":UDB_Array:UDBroute4:TUI_Sel13.tui13==>:UDB_Array:udb@[UDB=(0,1)]:PLD[1]:permute_input.10"
	switch ":UDB_Array:udb@[UDB=(0,1)]:PLD[1]:permute_input.mc[2]_main_2==>:UDB_Array:udb@[UDB=(0,1)]:PLD[1]:mc[2].main_2"
	term   ":UDB_Array:udb@[UDB=(0,1)]:PLD[1]:mc[2].main_2"
	switch ":UDB_Array:UDBroute4:LHO_Sel40.lho40==>:UDB_Array:UDBroute4:TUI_Sel2.3"
	switch ":UDB_Array:UDBroute4:TUI_Sel2.tui2==>:UDB_Array:udb@[UDB=(0,1)]:PLD[0]:permute_input.2"
	switch ":UDB_Array:udb@[UDB=(0,1)]:PLD[0]:permute_input.mc[0]_main_2==>:UDB_Array:udb@[UDB=(0,1)]:PLD[0]:mc[0].main_2"
	term   ":UDB_Array:udb@[UDB=(0,1)]:PLD[0]:mc[0].main_2"
	switch ":UDB_Array:udb@[UDB=(0,1)]:PLD[1]:permute_input.mc[0]_main_2==>:UDB_Array:udb@[UDB=(0,1)]:PLD[1]:mc[0].main_2"
	term   ":UDB_Array:udb@[UDB=(0,1)]:PLD[1]:mc[0].main_2"
end AMuxCtrlW_1
net q1
	term   ":UDB_Array:udb@[UDB=(1,1)]:PLD[0]:mc[2].q"
	switch ":UDB_Array:udb@[UDB=(1,1)]:PLD[0]:mc[2].q==>:UDB_Array:udb@[UDB=(1,1)]:PLD[0]:permute_output[3].2"
	switch ":UDB_Array:udb@[UDB=(1,1)]:PLD[0]:permute_output[3].output_3==>:UDB_Array:UDBroute4:LHO_Sel93.2"
	switch ":UDB_Array:UDBroute4:LHO_Sel93.lho93==>:UDB_Array:UDBroute4:BUI_Sel15.6"
	switch ":UDB_Array:UDBroute4:BUI_Sel15.bui15==>:UDB_Array:udb@[UDB=(1,1)]:PLD[1]:permute_input.8"
	switch ":UDB_Array:udb@[UDB=(1,1)]:PLD[1]:permute_input.mc[0]_main_2==>:UDB_Array:udb@[UDB=(1,1)]:PLD[1]:mc[0].main_2"
	term   ":UDB_Array:udb@[UDB=(1,1)]:PLD[1]:mc[0].main_2"
	switch ":UDB_Array:UDBroute4:LHO_Sel93.lho93==>:UDB_Array:UDBroute4:TUI_Sel4.7"
	switch ":UDB_Array:UDBroute4:TUI_Sel4.tui4==>:UDB_Array:udb@[UDB=(0,1)]:PLD[0]:permute_input.4"
	switch ":UDB_Array:udb@[UDB=(0,1)]:PLD[0]:permute_input.mc[2]_main_2==>:UDB_Array:udb@[UDB=(0,1)]:PLD[0]:mc[2].main_2"
	term   ":UDB_Array:udb@[UDB=(0,1)]:PLD[0]:mc[2].main_2"
	switch ":UDB_Array:UDBroute4:LHO_Sel93.lho93==>:UDB_Array:UDBroute4:TUI_Sel28.7"
	switch ":UDB_Array:UDBroute4:TUI_Sel28.tui28==>:UDB_Array:UDBroute4:LHO_Sel5.5"
	switch ":UDB_Array:UDBroute4:LHO_Sel5.lho5==>:UDB_Array:UDBroute5:LHO_Sel5.15"
	switch ":UDB_Array:UDBroute5:LHO_Sel5.lho5==>:UDB_Array:UDBroute5:TUI_Sel11.1"
	switch ":UDB_Array:UDBroute5:TUI_Sel11.tui11==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.11"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.mc[0]_main_2==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[0].main_2"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[0].main_2"
	switch ":UDB_Array:UDBroute5:LHO_Sel5.lho5==>:UDB_Array:UDBroute5:TUI_Sel19.1"
	switch ":UDB_Array:UDBroute5:TUI_Sel19.tui19==>:UDB_Array:udb@[UDB=(0,0)]:PLD[1]:permute_input.4"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[1]:permute_input.mc[0]_main_2==>:UDB_Array:udb@[UDB=(0,0)]:PLD[1]:mc[0].main_2"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[1]:mc[0].main_2"
	switch ":UDB_Array:UDBroute4:BUI_Sel15.bui15==>:UDB_Array:UDBroute4:LHO_Sel52.4"
	switch ":UDB_Array:UDBroute4:LHO_Sel52.lho52==>:UDB_Array:UDBroute4:BUI_Sel3.5"
	switch ":UDB_Array:UDBroute4:BUI_Sel3.bui3==>:UDB_Array:udb@[UDB=(1,1)]:PLD[0]:permute_input.3"
	switch ":UDB_Array:udb@[UDB=(1,1)]:PLD[0]:permute_input.mc[2]_main_4==>:UDB_Array:udb@[UDB=(1,1)]:PLD[0]:mc[2].main_4"
	term   ":UDB_Array:udb@[UDB=(1,1)]:PLD[0]:mc[2].main_4"
end q1
net q3
	term   ":UDB_Array:udb@[UDB=(1,1)]:PLD[0]:mc[0].q"
	switch ":UDB_Array:udb@[UDB=(1,1)]:PLD[0]:mc[0].q==>:UDB_Array:udb@[UDB=(1,1)]:PLD[0]:permute_output[2].0"
	switch ":UDB_Array:udb@[UDB=(1,1)]:PLD[0]:permute_output[2].output_2==>:UDB_Array:UDBroute4:LHO_Sel87.2"
	switch ":UDB_Array:UDBroute4:LHO_Sel87.lho87==>:UDB_Array:UDBroute4:BUI_Sel14.6"
	switch ":UDB_Array:UDBroute4:BUI_Sel14.bui14==>:UDB_Array:udb@[UDB=(1,1)]:PLD[1]:permute_input.9"
	switch ":UDB_Array:udb@[UDB=(1,1)]:PLD[1]:permute_input.mc[0]_main_0==>:UDB_Array:udb@[UDB=(1,1)]:PLD[1]:mc[0].main_0"
	term   ":UDB_Array:udb@[UDB=(1,1)]:PLD[1]:mc[0].main_0"
	switch ":UDB_Array:UDBroute4:LHO_Sel87.lho87==>:UDB_Array:UDBroute4:TUI_Sel5.7"
	switch ":UDB_Array:UDBroute4:TUI_Sel5.tui5==>:UDB_Array:udb@[UDB=(0,1)]:PLD[0]:permute_input.5"
	switch ":UDB_Array:udb@[UDB=(0,1)]:PLD[0]:permute_input.mc[2]_main_0==>:UDB_Array:udb@[UDB=(0,1)]:PLD[0]:mc[2].main_0"
	term   ":UDB_Array:udb@[UDB=(0,1)]:PLD[0]:mc[2].main_0"
	switch ":UDB_Array:UDBroute4:LHO_Sel87.lho87==>:UDB_Array:UDBroute4:TUI_Sel29.7"
	switch ":UDB_Array:UDBroute4:TUI_Sel29.tui29==>:UDB_Array:UDBroute4:LHO_Sel11.5"
	switch ":UDB_Array:UDBroute4:LHO_Sel11.lho11==>:UDB_Array:UDBroute5:LHO_Sel11.15"
	switch ":UDB_Array:UDBroute5:LHO_Sel11.lho11==>:UDB_Array:UDBroute5:TUI_Sel10.1"
	switch ":UDB_Array:UDBroute5:TUI_Sel10.tui10==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.10"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.mc[0]_main_0==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[0].main_0"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[0].main_0"
	switch ":UDB_Array:UDBroute5:LHO_Sel11.lho11==>:UDB_Array:UDBroute5:TUI_Sel18.1"
	switch ":UDB_Array:UDBroute5:TUI_Sel18.tui18==>:UDB_Array:udb@[UDB=(0,0)]:PLD[1]:permute_input.5"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[1]:permute_input.mc[0]_main_0==>:UDB_Array:udb@[UDB=(0,0)]:PLD[1]:mc[0].main_0"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[1]:mc[0].main_0"
	switch ":UDB_Array:UDBroute4:BUI_Sel14.bui14==>:UDB_Array:UDBroute4:LHO_Sel17.3"
	switch ":UDB_Array:UDBroute4:LHO_Sel17.lho17==>:UDB_Array:UDBroute4:BUI_Sel6.1"
	switch ":UDB_Array:UDBroute4:BUI_Sel6.bui6==>:UDB_Array:udb@[UDB=(1,1)]:PLD[0]:permute_input.6"
	switch ":UDB_Array:udb@[UDB=(1,1)]:PLD[0]:permute_input.mc[0]_main_4==>:UDB_Array:udb@[UDB=(1,1)]:PLD[0]:mc[0].main_4"
	term   ":UDB_Array:udb@[UDB=(1,1)]:PLD[0]:mc[0].main_4"
end q3
net q0
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[0].q"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[0].q==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_output[3].0"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_output[3].output_3==>:UDB_Array:UDBroute5:LHO_Sel44.3"
	switch ":UDB_Array:UDBroute5:LHO_Sel44.lho44==>:UDB_Array:UDBroute5:RHO_Sel44.1"
	switch ":UDB_Array:UDBroute5:RHO_Sel44.rho44==>:UDB_Array:UDBroute4:LHO_Sel44.0"
	switch ":UDB_Array:UDBroute4:LHO_Sel44.lho44==>:UDB_Array:UDBroute4:BUI_Sel20.3"
	switch ":UDB_Array:UDBroute4:BUI_Sel20.bui20==>:UDB_Array:udb@[UDB=(1,1)]:PLD[1]:permute_input.3"
	switch ":UDB_Array:udb@[UDB=(1,1)]:PLD[1]:permute_input.mc[0]_main_3==>:UDB_Array:udb@[UDB=(1,1)]:PLD[1]:mc[0].main_3"
	term   ":UDB_Array:udb@[UDB=(1,1)]:PLD[1]:mc[0].main_3"
	switch ":UDB_Array:UDBroute4:LHO_Sel44.lho44==>:UDB_Array:UDBroute4:TUI_Sel11.3"
	switch ":UDB_Array:UDBroute4:TUI_Sel11.tui11==>:UDB_Array:udb@[UDB=(0,1)]:PLD[0]:permute_input.11"
	switch ":UDB_Array:udb@[UDB=(0,1)]:PLD[0]:permute_input.mc[2]_main_3==>:UDB_Array:udb@[UDB=(0,1)]:PLD[0]:mc[2].main_3"
	term   ":UDB_Array:udb@[UDB=(0,1)]:PLD[0]:mc[2].main_3"
	switch ":UDB_Array:UDBroute5:LHO_Sel44.lho44==>:UDB_Array:UDBroute5:TUI_Sel7.2"
	switch ":UDB_Array:UDBroute5:TUI_Sel7.tui7==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.7"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.mc[0]_main_3==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[0].main_3"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[0].main_3"
	switch ":UDB_Array:UDBroute5:TUI_Sel7.tui7==>:UDB_Array:UDBroute5:LHO_Sel22.1"
	switch ":UDB_Array:UDBroute5:LHO_Sel22.lho22==>:UDB_Array:UDBroute5:TUI_Sel15.1"
	switch ":UDB_Array:UDBroute5:TUI_Sel15.tui15==>:UDB_Array:udb@[UDB=(0,0)]:PLD[1]:permute_input.8"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[1]:permute_input.mc[0]_main_3==>:UDB_Array:udb@[UDB=(0,0)]:PLD[1]:mc[0].main_3"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[1]:mc[0].main_3"
	switch ":UDB_Array:UDBroute5:LHO_Sel44.lho44==>:UDB_Array:UDBroute5:BUI_Sel20.3"
	switch ":UDB_Array:UDBroute5:BUI_Sel20.bui20==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.3"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.mc[0]_main_4==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[0].main_4"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[0].main_4"
end q0
net AMuxHw_Decoder_old_id_0
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[0].q"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[0].q==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_output[0].0"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_output[0].output_0==>:UDB_Array:UDBroute5:LHO_Sel21.2"
	switch ":UDB_Array:UDBroute5:LHO_Sel21.lho21==>:UDB_Array:UDBroute5:TUI_Sel20.1"
	switch ":UDB_Array:UDBroute5:TUI_Sel20.tui20==>:UDB_Array:udb@[UDB=(0,0)]:PLD[1]:permute_input.3"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[1]:permute_input.mc[1]_main_3==>:UDB_Array:udb@[UDB=(0,0)]:PLD[1]:mc[1].main_3"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[1]:mc[1].main_3"
	switch ":UDB_Array:UDBroute5:LHO_Sel21.lho21==>:UDB_Array:UDBroute5:RHO_Sel21.1"
	switch ":UDB_Array:UDBroute5:RHO_Sel21.rho21==>:UDB_Array:UDBroute4:LHO_Sel21.0"
	switch ":UDB_Array:UDBroute4:LHO_Sel21.lho21==>:UDB_Array:UDBroute4:TUI_Sel20.1"
	switch ":UDB_Array:UDBroute4:TUI_Sel20.tui20==>:UDB_Array:udb@[UDB=(0,1)]:PLD[1]:permute_input.3"
	switch ":UDB_Array:udb@[UDB=(0,1)]:PLD[1]:permute_input.mc[2]_main_3==>:UDB_Array:udb@[UDB=(0,1)]:PLD[1]:mc[2].main_3"
	term   ":UDB_Array:udb@[UDB=(0,1)]:PLD[1]:mc[2].main_3"
	switch ":UDB_Array:UDBroute4:TUI_Sel20.tui20==>:UDB_Array:UDBroute4:LHO_Sel42.5"
	switch ":UDB_Array:UDBroute4:LHO_Sel42.lho42==>:UDB_Array:UDBroute4:TUI_Sel3.2"
	switch ":UDB_Array:UDBroute4:TUI_Sel3.tui3==>:UDB_Array:udb@[UDB=(0,1)]:PLD[0]:permute_input.3"
	switch ":UDB_Array:udb@[UDB=(0,1)]:PLD[0]:permute_input.mc[0]_main_3==>:UDB_Array:udb@[UDB=(0,1)]:PLD[0]:mc[0].main_3"
	term   ":UDB_Array:udb@[UDB=(0,1)]:PLD[0]:mc[0].main_3"
	switch ":UDB_Array:udb@[UDB=(0,1)]:PLD[1]:permute_input.mc[0]_main_3==>:UDB_Array:udb@[UDB=(0,1)]:PLD[1]:mc[0].main_3"
	term   ":UDB_Array:udb@[UDB=(0,1)]:PLD[1]:mc[0].main_3"
end AMuxHw_Decoder_old_id_0
net AMuxHw_Decoder_old_id_1
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[1]:mc[0].q"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[1]:mc[0].q==>:UDB_Array:udb@[UDB=(0,0)]:PLD[1]:permute_output[3].0"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[1]:permute_output[3].output_3==>:UDB_Array:UDBroute5:LHO_Sel69.3"
	switch ":UDB_Array:UDBroute5:LHO_Sel69.lho69==>:UDB_Array:UDBroute5:TUI_Sel16.4"
	switch ":UDB_Array:UDBroute5:TUI_Sel16.tui16==>:UDB_Array:udb@[UDB=(0,0)]:PLD[1]:permute_input.7"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[1]:permute_input.mc[1]_main_1==>:UDB_Array:udb@[UDB=(0,0)]:PLD[1]:mc[1].main_1"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[1]:mc[1].main_1"
	switch ":UDB_Array:UDBroute5:TUI_Sel16.tui16==>:UDB_Array:UDBroute5:LHO_Sel23.4"
	switch ":UDB_Array:UDBroute5:LHO_Sel23.lho23==>:UDB_Array:UDBroute5:RHO_Sel23.1"
	switch ":UDB_Array:UDBroute5:RHO_Sel23.rho23==>:UDB_Array:UDBroute4:LHO_Sel23.0"
	switch ":UDB_Array:UDBroute4:LHO_Sel23.lho23==>:UDB_Array:UDBroute4:TUI_Sel16.1"
	switch ":UDB_Array:UDBroute4:TUI_Sel16.tui16==>:UDB_Array:udb@[UDB=(0,1)]:PLD[1]:permute_input.7"
	switch ":UDB_Array:udb@[UDB=(0,1)]:PLD[1]:permute_input.mc[2]_main_1==>:UDB_Array:udb@[UDB=(0,1)]:PLD[1]:mc[2].main_1"
	term   ":UDB_Array:udb@[UDB=(0,1)]:PLD[1]:mc[2].main_1"
	switch ":UDB_Array:UDBroute4:LHO_Sel23.lho23==>:UDB_Array:UDBroute4:TUI_Sel8.1"
	switch ":UDB_Array:UDBroute4:TUI_Sel8.tui8==>:UDB_Array:udb@[UDB=(0,1)]:PLD[0]:permute_input.8"
	switch ":UDB_Array:udb@[UDB=(0,1)]:PLD[0]:permute_input.mc[0]_main_1==>:UDB_Array:udb@[UDB=(0,1)]:PLD[0]:mc[0].main_1"
	term   ":UDB_Array:udb@[UDB=(0,1)]:PLD[0]:mc[0].main_1"
	switch ":UDB_Array:udb@[UDB=(0,1)]:PLD[1]:permute_input.mc[0]_main_1==>:UDB_Array:udb@[UDB=(0,1)]:PLD[1]:mc[0].main_1"
	term   ":UDB_Array:udb@[UDB=(0,1)]:PLD[1]:mc[0].main_1"
end AMuxHw_Decoder_old_id_1
net ClockBlock_PeriClk
	term   ":Clockcontainer:Clock[0].periclk"
	switch ":Clockcontainer:Clock[0].periclk==>:UDB_Array:udb@[UDB=(0,0)]:ClockReset:permute_clktree.9"
	switch ":UDB_Array:udb@[UDB=(0,0)]:ClockReset:permute_clktree.cr_pld1_clk==>:UDB_Array:udb@[UDB=(0,0)]:ClockReset:permute_clktree.cr_pld1_clk_limit"
	switch ":UDB_Array:udb@[UDB=(0,0)]:ClockReset:permute_clktree.cr_pld1_clk_limit==>:UDB_Array:udb@[UDB=(0,0)]:PLD[1]:mc[0].clock_0"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[1]:mc[0].clock_0"
	switch ":UDB_Array:udb@[UDB=(0,0)]:ClockReset:permute_clktree.cr_pld0_clk==>:UDB_Array:udb@[UDB=(0,0)]:ClockReset:permute_clktree.cr_pld0_clk_limit"
	switch ":UDB_Array:udb@[UDB=(0,0)]:ClockReset:permute_clktree.cr_pld0_clk_limit==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[0].clock_0"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[0].clock_0"
	switch ":UDB_Array:udb@[UDB=(0,0)]:ClockReset:permute_clktree.cr_pld1_clk_limit==>:UDB_Array:udb@[UDB=(0,0)]:PLD[1]:mc[1].clock_0"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[1]:mc[1].clock_0"
	switch ":Clockcontainer:Clock[0].periclk==>:UDB_Array:udb@[UDB=(0,1)]:ClockReset:permute_clktree.9"
	switch ":UDB_Array:udb@[UDB=(0,1)]:ClockReset:permute_clktree.cr_pld1_clk==>:UDB_Array:udb@[UDB=(0,1)]:ClockReset:permute_clktree.cr_pld1_clk_limit"
	switch ":UDB_Array:udb@[UDB=(0,1)]:ClockReset:permute_clktree.cr_pld1_clk_limit==>:UDB_Array:udb@[UDB=(0,1)]:PLD[1]:mc[2].clock_0"
	term   ":UDB_Array:udb@[UDB=(0,1)]:PLD[1]:mc[2].clock_0"
	switch ":UDB_Array:udb@[UDB=(0,1)]:ClockReset:permute_clktree.cr_pld0_clk==>:UDB_Array:udb@[UDB=(0,1)]:ClockReset:permute_clktree.cr_pld0_clk_limit"
	switch ":UDB_Array:udb@[UDB=(0,1)]:ClockReset:permute_clktree.cr_pld0_clk_limit==>:UDB_Array:udb@[UDB=(0,1)]:PLD[0]:mc[0].clock_0"
	term   ":UDB_Array:udb@[UDB=(0,1)]:PLD[0]:mc[0].clock_0"
	switch ":UDB_Array:udb@[UDB=(0,1)]:ClockReset:permute_clktree.cr_pld1_clk_limit==>:UDB_Array:udb@[UDB=(0,1)]:PLD[1]:mc[0].clock_0"
	term   ":UDB_Array:udb@[UDB=(0,1)]:PLD[1]:mc[0].clock_0"
end ClockBlock_PeriClk
net eos
	term   ":SARADCcontainer:SARADC[0].tr_sar_out"
	switch ":SARADCcontainer:SARADC[0].tr_sar_out==>:UDB_Array:DSI_new8:LHO_Sel10.2"
	switch ":UDB_Array:DSI_new8:LHO_Sel10.lho10==>:UDB_Array:DSI_new9:LHO_Sel10.15"
	switch ":UDB_Array:DSI_new9:LHO_Sel10.lho10==>:UDB_Array:DSI_new10:LHO_Sel10.15"
	switch ":UDB_Array:DSI_new10:LHO_Sel10.lho10==>:UDB_Array:DSI_new10:LVO_Sel8.0"
	switch ":UDB_Array:DSI_new10:LVO_Sel8.vo8==>:UDB_Array:UDBroute4:TOP_V_BOT8.1"
	switch ":UDB_Array:UDBroute4:TOP_V_BOT8.vi8==>:UDB_Array:UDBroute4:LVO_Sel8.15"
	switch ":UDB_Array:UDBroute4:LVO_Sel8.vo8==>:UDB_Array:DSI_new4:LVO_Sel8.15"
	switch ":UDB_Array:DSI_new4:LVO_Sel8.vo8==>:UDB_Array:DSI_new4:LHO_Sel36.13"
	switch ":UDB_Array:DSI_new4:LHO_Sel36.lho36==>:UDB_Array:DSI_new4:DOT_Sel3.18"
	switch ":UDB_Array:DSI_new4:DOT_Sel3.ot3==>:UDB_Array:PortAdapter4:inputMux1.pinIn_3"
	switch ":UDB_Array:PortAdapter4:inputMux1.paOut_2==>:ioport6:hsiomOut2.fixedIn2_DSI_GPIO"
	switch ":ioport6:hsiomOut2.hsiomOut2==>:ioport6:smartio_mux_in2.direct_out"
	switch ":ioport6:smartio_mux_in2.smartio_mux_in==>:ioport6:pin2.pin_input"
	term   ":ioport6:pin2.pin_input"
	switch ":UDB_Array:UDBroute4:LVO_Sel8.vo8==>:UDB_Array:UDBroute4:LHO_Sel2.13"
	switch ":UDB_Array:UDBroute4:LHO_Sel2.lho2==>:UDB_Array:UDBroute5:LHO_Sel2.15"
	switch ":UDB_Array:UDBroute5:LHO_Sel2.lho2==>:UDB_Array:UDBroute5:TUI_Sel0.1"
	switch ":UDB_Array:UDBroute5:TUI_Sel0.tui0==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.0"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_input.mc[1]_main_0==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[1].main_0"
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[1].main_0"
	switch ":UDB_Array:UDBroute5:LHO_Sel2.lho2==>:UDB_Array:UDBroute5:BUI_Sel23.1"
	switch ":UDB_Array:UDBroute5:BUI_Sel23.bui23==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.0"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.mc[1]_main_0==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[1].main_0"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[1].main_0"
	switch ":UDB_Array:UDBroute5:BUI_Sel23.bui23==>:UDB_Array:UDBroute5:LHO_Sel48.6"
	switch ":UDB_Array:UDBroute5:LHO_Sel48.lho48==>:UDB_Array:UDBroute5:BUI_Sel7.4"
	switch ":UDB_Array:UDBroute5:BUI_Sel7.bui7==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.7"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.mc[2]_main_0==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[2].main_0"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[2].main_0"
	switch ":UDB_Array:UDBroute4:LHO_Sel2.lho2==>:UDB_Array:UDBroute4:BUI_Sel23.1"
	switch ":UDB_Array:UDBroute4:BUI_Sel23.bui23==>:UDB_Array:udb@[UDB=(1,1)]:PLD[1]:permute_input.0"
	switch ":UDB_Array:udb@[UDB=(1,1)]:PLD[1]:permute_input.mc[3]_main_0==>:UDB_Array:udb@[UDB=(1,1)]:PLD[1]:mc[3].main_0"
	term   ":UDB_Array:udb@[UDB=(1,1)]:PLD[1]:mc[3].main_0"
end eos
net s0
	term   ":TCPWMcontainer:TCPWM[4].tr_compare_match"
	switch ":TCPWMcontainer:TCPWM[4].tr_compare_match==>:UDB_Array:DSI_new3:LHO_Sel54.3"
	switch ":UDB_Array:DSI_new3:LHO_Sel54.lho54==>:UDB_Array:DSI_new3:LVO_Sel14.4"
	switch ":UDB_Array:DSI_new3:LVO_Sel14.vo14==>:UDB_Array:UDBroute3:TOP_V_BOT14.0"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT14.vi14==>:UDB_Array:UDBroute3:LVO_Sel14.15"
	switch ":UDB_Array:UDBroute3:LVO_Sel14.vo14==>:UDB_Array:UDBroute3:LHO_Sel1.13"
	switch ":UDB_Array:UDBroute3:LHO_Sel1.lho1==>:UDB_Array:UDBroute4:LHO_Sel1.15"
	switch ":UDB_Array:UDBroute4:LHO_Sel1.lho1==>:UDB_Array:UDBroute4:BUI_Sel19.0"
	switch ":UDB_Array:UDBroute4:BUI_Sel19.bui19==>:UDB_Array:udb@[UDB=(1,1)]:PLD[1]:permute_input.4"
	switch ":UDB_Array:udb@[UDB=(1,1)]:PLD[1]:permute_input.mc[1]_main_1==>:UDB_Array:udb@[UDB=(1,1)]:PLD[1]:mc[1].main_1"
	term   ":UDB_Array:udb@[UDB=(1,1)]:PLD[1]:mc[1].main_1"
	switch ":UDB_Array:UDBroute4:LHO_Sel1.lho1==>:UDB_Array:UDBroute5:LHO_Sel1.15"
	switch ":UDB_Array:UDBroute5:LHO_Sel1.lho1==>:UDB_Array:UDBroute5:BUI_Sel19.0"
	switch ":UDB_Array:UDBroute5:BUI_Sel19.bui19==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.4"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.mc[0]_main_1==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[0].main_1"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[0].main_1"
	switch ":UDB_Array:UDBroute4:LHO_Sel1.lho1==>:UDB_Array:UDBroute4:BUI_Sel4.0"
	switch ":UDB_Array:UDBroute4:BUI_Sel4.bui4==>:UDB_Array:udb@[UDB=(1,1)]:PLD[0]:permute_input.4"
	switch ":UDB_Array:udb@[UDB=(1,1)]:PLD[0]:permute_input.mc[2]_main_1==>:UDB_Array:udb@[UDB=(1,1)]:PLD[0]:mc[2].main_1"
	term   ":UDB_Array:udb@[UDB=(1,1)]:PLD[0]:mc[2].main_1"
	switch ":UDB_Array:UDBroute5:LHO_Sel1.lho1==>:UDB_Array:UDBroute5:BUI_Sel4.0"
	switch ":UDB_Array:UDBroute5:BUI_Sel4.bui4==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.4"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.mc[1]_main_1==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[1].main_1"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[1].main_1"
	switch ":UDB_Array:udb@[UDB=(1,1)]:PLD[0]:permute_input.mc[0]_main_1==>:UDB_Array:udb@[UDB=(1,1)]:PLD[0]:mc[0].main_1"
	term   ":UDB_Array:udb@[UDB=(1,1)]:PLD[0]:mc[0].main_1"
end s0
net s1
	term   ":TCPWMcontainer:TCPWM[0].tr_compare_match"
	switch ":TCPWMcontainer:TCPWM[0].tr_compare_match==>:UDB_Array:DSI_new0:LHO_Sel65.3"
	switch ":UDB_Array:DSI_new0:LHO_Sel65.lho65==>:UDB_Array:DSI_new0:LVO_Sel10.5"
	switch ":UDB_Array:DSI_new0:LVO_Sel10.vo10==>:UDB_Array:UDBroute0:TOP_V_BOT10.0"
	switch ":UDB_Array:UDBroute0:TOP_V_BOT10.vi10==>:UDB_Array:UDBroute0:LVO_Sel10.15"
	switch ":UDB_Array:UDBroute0:LVO_Sel10.vo10==>:UDB_Array:UDBroute0:LHO_Sel8.13"
	switch ":UDB_Array:UDBroute0:LHO_Sel8.lho8==>:UDB_Array:UDBroute1:LHO_Sel8.15"
	switch ":UDB_Array:UDBroute1:LHO_Sel8.lho8==>:UDB_Array:UDBroute2:LHO_Sel8.15"
	switch ":UDB_Array:UDBroute2:LHO_Sel8.lho8==>:UDB_Array:UDBroute3:LHO_Sel8.15"
	switch ":UDB_Array:UDBroute3:LHO_Sel8.lho8==>:UDB_Array:UDBroute4:LHO_Sel8.15"
	switch ":UDB_Array:UDBroute4:LHO_Sel8.lho8==>:UDB_Array:UDBroute4:BUI_Sel22.1"
	switch ":UDB_Array:UDBroute4:BUI_Sel22.bui22==>:UDB_Array:udb@[UDB=(1,1)]:PLD[1]:permute_input.1"
	switch ":UDB_Array:udb@[UDB=(1,1)]:PLD[1]:permute_input.mc[1]_main_0==>:UDB_Array:udb@[UDB=(1,1)]:PLD[1]:mc[1].main_0"
	term   ":UDB_Array:udb@[UDB=(1,1)]:PLD[1]:mc[1].main_0"
	switch ":UDB_Array:UDBroute4:BUI_Sel22.bui22==>:UDB_Array:UDBroute4:LHO_Sel32.4"
	switch ":UDB_Array:UDBroute4:LHO_Sel32.lho32==>:UDB_Array:UDBroute5:LHO_Sel32.15"
	switch ":UDB_Array:UDBroute5:LHO_Sel32.lho32==>:UDB_Array:UDBroute5:BUI_Sel22.3"
	switch ":UDB_Array:UDBroute5:BUI_Sel22.bui22==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.1"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.mc[0]_main_0==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[0].main_0"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[0].main_0"
	switch ":UDB_Array:UDBroute4:BUI_Sel22.bui22==>:UDB_Array:UDBroute4:LHO_Sel58.6"
	switch ":UDB_Array:UDBroute4:LHO_Sel58.lho58==>:UDB_Array:UDBroute4:BUI_Sel2.5"
	switch ":UDB_Array:UDBroute4:BUI_Sel2.bui2==>:UDB_Array:udb@[UDB=(1,1)]:PLD[0]:permute_input.2"
	switch ":UDB_Array:udb@[UDB=(1,1)]:PLD[0]:permute_input.mc[2]_main_0==>:UDB_Array:udb@[UDB=(1,1)]:PLD[0]:mc[2].main_0"
	term   ":UDB_Array:udb@[UDB=(1,1)]:PLD[0]:mc[2].main_0"
	switch ":UDB_Array:UDBroute5:BUI_Sel22.bui22==>:UDB_Array:UDBroute5:LHO_Sel30.6"
	switch ":UDB_Array:UDBroute5:LHO_Sel30.lho30==>:UDB_Array:UDBroute5:BUI_Sel9.2"
	switch ":UDB_Array:UDBroute5:BUI_Sel9.bui9==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.9"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.mc[1]_main_0==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[1].main_0"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[1].main_0"
	switch ":UDB_Array:udb@[UDB=(1,1)]:PLD[0]:permute_input.mc[0]_main_0==>:UDB_Array:udb@[UDB=(1,1)]:PLD[0]:mc[0].main_0"
	term   ":UDB_Array:udb@[UDB=(1,1)]:PLD[0]:mc[0].main_0"
end s1
net s2
	term   ":TCPWMcontainer:TCPWM[2].tr_compare_match"
	switch ":TCPWMcontainer:TCPWM[2].tr_compare_match==>:UDB_Array:DSI_new1:LHO_Sel95.4"
	switch ":UDB_Array:DSI_new1:LHO_Sel95.lho95==>:UDB_Array:DSI_new1:LVO_Sel8.7"
	switch ":UDB_Array:DSI_new1:LVO_Sel8.vo8==>:UDB_Array:UDBroute1:TOP_V_BOT8.0"
	switch ":UDB_Array:UDBroute1:TOP_V_BOT8.vi8==>:UDB_Array:UDBroute1:LVO_Sel8.15"
	switch ":UDB_Array:UDBroute1:LVO_Sel8.vo8==>:UDB_Array:UDBroute1:LHO_Sel19.13"
	switch ":UDB_Array:UDBroute1:LHO_Sel19.lho19==>:UDB_Array:UDBroute2:LHO_Sel19.15"
	switch ":UDB_Array:UDBroute2:LHO_Sel19.lho19==>:UDB_Array:UDBroute3:LHO_Sel19.15"
	switch ":UDB_Array:UDBroute3:LHO_Sel19.lho19==>:UDB_Array:UDBroute4:LHO_Sel19.15"
	switch ":UDB_Array:UDBroute4:LHO_Sel19.lho19==>:UDB_Array:UDBroute4:BUI_Sel16.0"
	switch ":UDB_Array:UDBroute4:BUI_Sel16.bui16==>:UDB_Array:udb@[UDB=(1,1)]:PLD[1]:permute_input.7"
	switch ":UDB_Array:udb@[UDB=(1,1)]:PLD[1]:permute_input.mc[1]_main_2==>:UDB_Array:udb@[UDB=(1,1)]:PLD[1]:mc[1].main_2"
	term   ":UDB_Array:udb@[UDB=(1,1)]:PLD[1]:mc[1].main_2"
	switch ":UDB_Array:UDBroute4:LHO_Sel19.lho19==>:UDB_Array:UDBroute5:LHO_Sel19.15"
	switch ":UDB_Array:UDBroute5:LHO_Sel19.lho19==>:UDB_Array:UDBroute5:BUI_Sel15.0"
	switch ":UDB_Array:UDBroute5:BUI_Sel15.bui15==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.8"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.mc[0]_main_2==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[0].main_2"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[0].main_2"
	switch ":UDB_Array:UDBroute4:LHO_Sel19.lho19==>:UDB_Array:UDBroute4:BUI_Sel7.0"
	switch ":UDB_Array:UDBroute4:BUI_Sel7.bui7==>:UDB_Array:udb@[UDB=(1,1)]:PLD[0]:permute_input.7"
	switch ":UDB_Array:udb@[UDB=(1,1)]:PLD[0]:permute_input.mc[2]_main_2==>:UDB_Array:udb@[UDB=(1,1)]:PLD[0]:mc[2].main_2"
	term   ":UDB_Array:udb@[UDB=(1,1)]:PLD[0]:mc[2].main_2"
	switch ":UDB_Array:UDBroute5:LHO_Sel19.lho19==>:UDB_Array:UDBroute5:BUI_Sel8.0"
	switch ":UDB_Array:UDBroute5:BUI_Sel8.bui8==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.8"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.mc[1]_main_2==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[1].main_2"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[1].main_2"
	switch ":UDB_Array:udb@[UDB=(1,1)]:PLD[0]:permute_input.mc[0]_main_2==>:UDB_Array:udb@[UDB=(1,1)]:PLD[0]:mc[0].main_2"
	term   ":UDB_Array:udb@[UDB=(1,1)]:PLD[0]:mc[0].main_2"
end s2
net s3
	term   ":TCPWMcontainer:TCPWM[1].tr_compare_match"
	switch ":TCPWMcontainer:TCPWM[1].tr_compare_match==>:UDB_Array:DSI_new0:LHO_Sel70.4"
	switch ":UDB_Array:DSI_new0:LHO_Sel70.lho70==>:UDB_Array:DSI_new0:LVO_Sel0.5"
	switch ":UDB_Array:DSI_new0:LVO_Sel0.vo0==>:UDB_Array:UDBroute0:TOP_V_BOT0.0"
	switch ":UDB_Array:UDBroute0:TOP_V_BOT0.vi0==>:UDB_Array:UDBroute0:LVO_Sel0.15"
	switch ":UDB_Array:UDBroute0:LVO_Sel0.vo0==>:UDB_Array:UDBroute0:LHO_Sel60.13"
	switch ":UDB_Array:UDBroute0:LHO_Sel60.lho60==>:UDB_Array:UDBroute1:LHO_Sel60.15"
	switch ":UDB_Array:UDBroute1:LHO_Sel60.lho60==>:UDB_Array:UDBroute2:LHO_Sel60.15"
	switch ":UDB_Array:UDBroute2:LHO_Sel60.lho60==>:UDB_Array:UDBroute3:LHO_Sel60.15"
	switch ":UDB_Array:UDBroute3:LHO_Sel60.lho60==>:UDB_Array:UDBroute4:LHO_Sel60.15"
	switch ":UDB_Array:UDBroute4:LHO_Sel60.lho60==>:UDB_Array:UDBroute4:BUI_Sel21.4"
	switch ":UDB_Array:UDBroute4:BUI_Sel21.bui21==>:UDB_Array:udb@[UDB=(1,1)]:PLD[1]:permute_input.2"
	switch ":UDB_Array:udb@[UDB=(1,1)]:PLD[1]:permute_input.mc[1]_main_3==>:UDB_Array:udb@[UDB=(1,1)]:PLD[1]:mc[1].main_3"
	term   ":UDB_Array:udb@[UDB=(1,1)]:PLD[1]:mc[1].main_3"
	switch ":UDB_Array:UDBroute4:LHO_Sel60.lho60==>:UDB_Array:UDBroute5:LHO_Sel60.15"
	switch ":UDB_Array:UDBroute5:LHO_Sel60.lho60==>:UDB_Array:UDBroute5:BUI_Sel21.4"
	switch ":UDB_Array:UDBroute5:BUI_Sel21.bui21==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.2"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_input.mc[0]_main_3==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[0].main_3"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[0].main_3"
	switch ":UDB_Array:UDBroute4:LHO_Sel60.lho60==>:UDB_Array:UDBroute4:BUI_Sel5.4"
	switch ":UDB_Array:UDBroute4:BUI_Sel5.bui5==>:UDB_Array:udb@[UDB=(1,1)]:PLD[0]:permute_input.5"
	switch ":UDB_Array:udb@[UDB=(1,1)]:PLD[0]:permute_input.mc[2]_main_3==>:UDB_Array:udb@[UDB=(1,1)]:PLD[0]:mc[2].main_3"
	term   ":UDB_Array:udb@[UDB=(1,1)]:PLD[0]:mc[2].main_3"
	switch ":UDB_Array:UDBroute5:LHO_Sel60.lho60==>:UDB_Array:UDBroute5:BUI_Sel5.4"
	switch ":UDB_Array:UDBroute5:BUI_Sel5.bui5==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.5"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_input.mc[1]_main_3==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[1].main_3"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[1].main_3"
	switch ":UDB_Array:udb@[UDB=(1,1)]:PLD[0]:permute_input.mc[0]_main_3==>:UDB_Array:udb@[UDB=(1,1)]:PLD[0]:mc[0].main_3"
	term   ":UDB_Array:udb@[UDB=(1,1)]:PLD[0]:mc[0].main_3"
end s3
net clk_digital
	term   ":UDB_Array:ClockGen:CLK_GEN.gen_clk_out_0"
	switch ":UDB_Array:ClockGen:CLK_GEN.gen_clk_out_0==>:UDB_Array:udb@[UDB=(1,0)]:ClockReset:permute_clktree.0"
	switch ":UDB_Array:udb@[UDB=(1,0)]:ClockReset:permute_clktree.cr_pld1_clk==>:UDB_Array:udb@[UDB=(1,0)]:ClockReset:permute_clktree.cr_pld1_clk_limit"
	switch ":UDB_Array:udb@[UDB=(1,0)]:ClockReset:permute_clktree.cr_pld1_clk_limit==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[0].clock_0"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[0].clock_0"
	switch ":UDB_Array:ClockGen:CLK_GEN.gen_clk_out_0==>:UDB_Array:udb@[UDB=(1,1)]:ClockReset:permute_clktree.0"
	switch ":UDB_Array:udb@[UDB=(1,1)]:ClockReset:permute_clktree.cr_pld0_clk==>:UDB_Array:udb@[UDB=(1,1)]:ClockReset:permute_clktree.cr_pld0_clk_limit"
	switch ":UDB_Array:udb@[UDB=(1,1)]:ClockReset:permute_clktree.cr_pld0_clk_limit==>:UDB_Array:udb@[UDB=(1,1)]:PLD[0]:mc[2].clock_0"
	term   ":UDB_Array:udb@[UDB=(1,1)]:PLD[0]:mc[2].clock_0"
	switch ":UDB_Array:udb@[UDB=(1,0)]:ClockReset:permute_clktree.cr_pld0_clk==>:UDB_Array:udb@[UDB=(1,0)]:ClockReset:permute_clktree.cr_pld0_clk_limit"
	switch ":UDB_Array:udb@[UDB=(1,0)]:ClockReset:permute_clktree.cr_pld0_clk_limit==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[1].clock_0"
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[1].clock_0"
	switch ":UDB_Array:udb@[UDB=(1,1)]:ClockReset:permute_clktree.cr_pld0_clk_limit==>:UDB_Array:udb@[UDB=(1,1)]:PLD[0]:mc[0].clock_0"
	term   ":UDB_Array:udb@[UDB=(1,1)]:PLD[0]:mc[0].clock_0"
end clk_digital
net Net_1328
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[1].q"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:mc[1].q==>:UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_output[3].1"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[0]:permute_output[3].output_3==>:UDB_Array:UDBroute5:LHO_Sel3.2"
	switch ":UDB_Array:UDBroute5:LHO_Sel3.lho3==>:UDB_Array:UDBroute5:RHO_Sel3.1"
	switch ":UDB_Array:UDBroute5:RHO_Sel3.rho3==>:UDB_Array:UDBroute4:LHO_Sel3.0"
	switch ":UDB_Array:UDBroute4:LHO_Sel3.lho3==>:UDB_Array:UDBroute4:LVO_Sel9.0"
	switch ":UDB_Array:UDBroute4:LVO_Sel9.vo9==>:UDB_Array:DSI_new10:LVO_Sel9.15"
	switch ":UDB_Array:DSI_new10:LVO_Sel9.vo9==>:UDB_Array:DSI_new10:LHO_Sel37.13"
	switch ":UDB_Array:DSI_new10:LHO_Sel37.lho37==>:UDB_Array:DSI_new10:RHO_Sel37.1"
	switch ":UDB_Array:DSI_new10:RHO_Sel37.rho37==>:UDB_Array:DSI_new9:LHO_Sel37.0"
	switch ":UDB_Array:DSI_new9:LHO_Sel37.lho37==>:UDB_Array:DSI_new9:DOT_Sel7.2"
	switch ":UDB_Array:DSI_new9:DOT_Sel7.ot7==>:UDB_Array:PortAdapter9:inputMux2.pinIn_7"
	switch ":UDB_Array:PortAdapter9:inputMux2.paOut_4==>:ioport10:hsiomOut4.fixedIn4_DSI_GPIO"
	switch ":ioport10:hsiomOut4.hsiomOut4==>:ioport10:smartio_mux_in4.direct_out"
	switch ":ioport10:smartio_mux_in4.smartio_mux_in==>:ioport10:pin4.pin_input"
	term   ":ioport10:pin4.pin_input"
	switch ":UDB_Array:DSI_new9:DOT_Sel7.ot7==>:UDB_Array:DSI_new9:LHO_Sel58.10"
	switch ":UDB_Array:DSI_new9:LHO_Sel58.lho58==>:UDB_Array:DSI_new9:RHO_Sel58.1"
	switch ":UDB_Array:DSI_new9:RHO_Sel58.rho58==>:UDB_Array:DSI_new8:LHO_Sel58.0"
	switch ":UDB_Array:DSI_new8:LHO_Sel58.lho58==>:UDB_Array:DSI_new8:RHO_Sel58.1"
	switch ":UDB_Array:DSI_new8:RHO_Sel58.rho58==>:UDB_Array:DSI_new7:LHO_Sel58.0"
	switch ":UDB_Array:DSI_new7:LHO_Sel58.lho58==>:UDB_Array:DSI_new7:DOP_Sel9.13"
	switch ":UDB_Array:DSI_new7:DOP_Sel9.op9==>:tr_group_permute_14.in_6"
	switch ":tr_group_permute_14.out_6==>:tr_group_permute_14.out_6_limit"
	switch ":tr_group_permute_14.out_6_limit==>:tr_group_permute_0.in_49"
	switch ":tr_group_permute_0.out_0==>:CPUSScontainer:DMAC[0]:dma_0.dmareq"
	term   ":CPUSScontainer:DMAC[0]:dma_0.dmareq"
end Net_1328
net ADCClk_ff11
	term   ":Clockcontainer:Clock[0].ff_div_14"
	switch ":Clockcontainer:Clock[0].ff_div_14==>:Clockcontainer:ff_permute.ff_div_14"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_22==>:TCPWMcontainer:TCPWM[3].clock"
	term   ":TCPWMcontainer:TCPWM[3].clock"
end ADCClk_ff11
net ADCClk_ff12
	term   ":Clockcontainer:Clock[0].ff_div_15"
	switch ":Clockcontainer:Clock[0].ff_div_15==>:Clockcontainer:ff_permute.ff_div_15"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_23==>:TCPWMcontainer:TCPWM[4].clock"
	term   ":TCPWMcontainer:TCPWM[4].clock"
end ADCClk_ff12
net ADCClk_ff13
	term   ":Clockcontainer:Clock[0].ff_div_11"
	switch ":Clockcontainer:Clock[0].ff_div_11==>:Clockcontainer:ff_permute.ff_div_11"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_19==>:TCPWMcontainer:TCPWM[0].clock"
	term   ":TCPWMcontainer:TCPWM[0].clock"
end ADCClk_ff13
net ADCClk_ff14
	term   ":Clockcontainer:Clock[0].ff_div_13"
	switch ":Clockcontainer:Clock[0].ff_div_13==>:Clockcontainer:ff_permute.ff_div_13"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_21==>:TCPWMcontainer:TCPWM[2].clock"
	term   ":TCPWMcontainer:TCPWM[2].clock"
end ADCClk_ff14
net ADCClk_ff15
	term   ":Clockcontainer:Clock[0].ff_div_12"
	switch ":Clockcontainer:Clock[0].ff_div_12==>:Clockcontainer:ff_permute.ff_div_12"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_20==>:TCPWMcontainer:TCPWM[1].clock"
	term   ":TCPWMcontainer:TCPWM[1].clock"
end ADCClk_ff15
net AMuxHw_Decoder_one_hot_0
	term   ":UDB_Array:udb@[UDB=(0,0)]:PLD[1]:mc[1].q"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[1]:mc[1].q==>:UDB_Array:udb@[UDB=(0,0)]:PLD[1]:permute_output[1].1"
	switch ":UDB_Array:udb@[UDB=(0,0)]:PLD[1]:permute_output[1].output_1==>:UDB_Array:UDBroute5:LHO_Sel33.3"
	switch ":UDB_Array:UDBroute5:LHO_Sel33.lho33==>:UDB_Array:UDBroute5:RHO_Sel33.1"
	switch ":UDB_Array:UDBroute5:RHO_Sel33.rho33==>:UDB_Array:UDBroute4:LHO_Sel33.0"
	switch ":UDB_Array:UDBroute4:LHO_Sel33.lho33==>:UDB_Array:UDBroute4:RHO_Sel33.1"
	switch ":UDB_Array:UDBroute4:RHO_Sel33.rho33==>:UDB_Array:UDBroute3:LHO_Sel33.0"
	switch ":UDB_Array:UDBroute3:LHO_Sel33.lho33==>:UDB_Array:UDBroute3:LVO_Sel3.2"
	switch ":UDB_Array:UDBroute3:LVO_Sel3.vo3==>:UDB_Array:DSI_new9:LVO_Sel3.15"
	switch ":UDB_Array:DSI_new9:LVO_Sel3.vo3==>:UDB_Array:DSI_new9:LHO_Sel84.13"
	switch ":UDB_Array:DSI_new9:LHO_Sel84.lho84==>:UDB_Array:DSI_new9:DOT_Sel3.22"
	switch ":UDB_Array:DSI_new9:DOT_Sel3.ot3==>:UDB_Array:PortAdapter9:inputMux1.pinIn_3"
	switch ":UDB_Array:PortAdapter9:inputMux1.paOut_0==>:ioport10:hsiomOut0.fixedIn0_DSI_GPIO"
	switch ":ioport10:hsiomOut0.hsiomOut0==>:ioport10:smartio_mux_in0.direct_out"
	switch ":ioport10:smartio_mux_in0.smartio_mux_in==>:ioport10:pin0.pin_input"
	term   ":ioport10:pin0.pin_input"
end AMuxHw_Decoder_one_hot_0
net AMuxHw_Decoder_one_hot_1
	term   ":UDB_Array:udb@[UDB=(0,1)]:PLD[1]:mc[2].q"
	switch ":UDB_Array:udb@[UDB=(0,1)]:PLD[1]:mc[2].q==>:UDB_Array:udb@[UDB=(0,1)]:PLD[1]:permute_output[2].2"
	switch ":UDB_Array:udb@[UDB=(0,1)]:PLD[1]:permute_output[2].output_2==>:UDB_Array:UDBroute4:LHO_Sel41.4"
	switch ":UDB_Array:UDBroute4:LHO_Sel41.lho41==>:UDB_Array:UDBroute4:RHO_Sel41.1"
	switch ":UDB_Array:UDBroute4:RHO_Sel41.rho41==>:UDB_Array:UDBroute3:LHO_Sel41.0"
	switch ":UDB_Array:UDBroute3:LHO_Sel41.lho41==>:UDB_Array:UDBroute3:LVO_Sel12.3"
	switch ":UDB_Array:UDBroute3:LVO_Sel12.vo12==>:UDB_Array:DSI_new9:LVO_Sel12.15"
	switch ":UDB_Array:DSI_new9:LVO_Sel12.vo12==>:UDB_Array:DSI_new9:LHO_Sel14.13"
	switch ":UDB_Array:DSI_new9:LHO_Sel14.lho14==>:UDB_Array:DSI_new9:DOT_Sel1.8"
	switch ":UDB_Array:DSI_new9:DOT_Sel1.ot1==>:UDB_Array:PortAdapter9:inputMux1.pinIn_1"
	switch ":UDB_Array:PortAdapter9:inputMux1.paOut_1==>:ioport10:hsiomOut1.fixedIn1_DSI_GPIO"
	switch ":ioport10:hsiomOut1.hsiomOut1==>:ioport10:smartio_mux_in1.direct_out"
	switch ":ioport10:smartio_mux_in1.smartio_mux_in==>:ioport10:pin1.pin_input"
	term   ":ioport10:pin1.pin_input"
end AMuxHw_Decoder_one_hot_1
net AMuxHw_Decoder_one_hot_2
	term   ":UDB_Array:udb@[UDB=(0,1)]:PLD[0]:mc[0].q"
	switch ":UDB_Array:udb@[UDB=(0,1)]:PLD[0]:mc[0].q==>:UDB_Array:udb@[UDB=(0,1)]:PLD[0]:permute_output[3].0"
	switch ":UDB_Array:udb@[UDB=(0,1)]:PLD[0]:permute_output[3].output_3==>:UDB_Array:UDBroute4:LHO_Sel46.3"
	switch ":UDB_Array:UDBroute4:LHO_Sel46.lho46==>:UDB_Array:UDBroute4:RHO_Sel46.1"
	switch ":UDB_Array:UDBroute4:RHO_Sel46.rho46==>:UDB_Array:UDBroute3:LHO_Sel46.0"
	switch ":UDB_Array:UDBroute3:LHO_Sel46.lho46==>:UDB_Array:UDBroute3:LVO_Sel2.3"
	switch ":UDB_Array:UDBroute3:LVO_Sel2.vo2==>:UDB_Array:DSI_new9:LVO_Sel2.15"
	switch ":UDB_Array:DSI_new9:LVO_Sel2.vo2==>:UDB_Array:DSI_new9:LHO_Sel66.13"
	switch ":UDB_Array:DSI_new9:LHO_Sel66.lho66==>:UDB_Array:DSI_new9:DOT_Sel2.12"
	switch ":UDB_Array:DSI_new9:DOT_Sel2.ot2==>:UDB_Array:PortAdapter9:inputMux1.pinIn_2"
	switch ":UDB_Array:PortAdapter9:inputMux1.paOut_2==>:ioport10:hsiomOut2.fixedIn2_DSI_GPIO"
	switch ":ioport10:hsiomOut2.hsiomOut2==>:ioport10:smartio_mux_in2.direct_out"
	switch ":ioport10:smartio_mux_in2.smartio_mux_in==>:ioport10:pin2.pin_input"
	term   ":ioport10:pin2.pin_input"
end AMuxHw_Decoder_one_hot_2
net AMuxHw_Decoder_one_hot_3
	term   ":UDB_Array:udb@[UDB=(0,1)]:PLD[1]:mc[0].q"
	switch ":UDB_Array:udb@[UDB=(0,1)]:PLD[1]:mc[0].q==>:UDB_Array:udb@[UDB=(0,1)]:PLD[1]:permute_output[1].0"
	switch ":UDB_Array:udb@[UDB=(0,1)]:PLD[1]:permute_output[1].output_1==>:UDB_Array:UDBroute4:LHO_Sel59.3"
	switch ":UDB_Array:UDBroute4:LHO_Sel59.lho59==>:UDB_Array:UDBroute4:LVO_Sel2.4"
	switch ":UDB_Array:UDBroute4:LVO_Sel2.vo2==>:UDB_Array:DSI_new10:LVO_Sel2.15"
	switch ":UDB_Array:DSI_new10:LVO_Sel2.vo2==>:UDB_Array:DSI_new10:LHO_Sel15.13"
	switch ":UDB_Array:DSI_new10:LHO_Sel15.lho15==>:UDB_Array:DSI_new10:RHO_Sel15.1"
	switch ":UDB_Array:DSI_new10:RHO_Sel15.rho15==>:UDB_Array:DSI_new9:LHO_Sel15.0"
	switch ":UDB_Array:DSI_new9:LHO_Sel15.lho15==>:UDB_Array:DSI_new9:DOT_Sel0.8"
	switch ":UDB_Array:DSI_new9:DOT_Sel0.ot0==>:UDB_Array:PortAdapter9:inputMux1.pinIn_0"
	switch ":UDB_Array:PortAdapter9:inputMux1.paOut_3==>:ioport10:hsiomOut3.fixedIn3_DSI_GPIO"
	switch ":ioport10:hsiomOut3.hsiomOut3==>:ioport10:smartio_mux_in3.direct_out"
	switch ":ioport10:smartio_mux_in3.smartio_mux_in==>:ioport10:pin3.pin_input"
	term   ":ioport10:pin3.pin_input"
end AMuxHw_Decoder_one_hot_3
net CPUSS_swj_swclk_tclk
	term   ":ioport6:pin7.fb"
	switch ":ioport6:pin7.fb==>:ioport6:smartio_mux_out7.direct_in"
	switch ":ioport6:smartio_mux_out7.smartio_mux_out==>:ioport6:hsiomIn7.hsiomIn7"
	switch ":ioport6:hsiomIn7.fixedOut7_DPSLP_5==>:CPUSS[0]swj_swclk_tclk_input_permute.ioport6_fixedOut7_DPSLP_5"
	switch ":CPUSS[0]swj_swclk_tclk_input_permute.CPUSS[0]swj_swclk_tclk==>:CPUSScontainer:CPUSS[0].swj_swclk_tclk"
	term   ":CPUSScontainer:CPUSS[0].swj_swclk_tclk"
end CPUSS_swj_swclk_tclk
net CPUSS_swj_swdio_tms
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>:ioport6:smartio_mux_out6.direct_in"
	switch ":ioport6:smartio_mux_out6.smartio_mux_out==>:ioport6:hsiomIn6.hsiomIn6"
	switch ":ioport6:hsiomIn6.fixedOut6_DPSLP_5==>:CPUSS[0]swj_swdio_tms_input_permute.ioport6_fixedOut6_DPSLP_5"
	switch ":CPUSS[0]swj_swdio_tms_input_permute.CPUSS[0]swj_swdio_tms==>:CPUSScontainer:CPUSS[0].swj_swdio_tms"
	term   ":CPUSScontainer:CPUSS[0].swj_swdio_tms"
end CPUSS_swj_swdio_tms
net DMATrIn
	term   ":SCBcontainer:SCB[5].tr_tx_req"
	switch ":SCBcontainer:SCB[5].tr_tx_req==>:tr_group_permute_13.in_11"
	switch ":tr_group_permute_13.out_15==>:tr_group_permute_13.out_15_limit"
	switch ":tr_group_permute_13.out_15_limit==>:tr_group_permute_0.in_42"
	switch ":tr_group_permute_0.out_2==>:CPUSScontainer:DMAC[0]:dma_2.dmareq"
	term   ":CPUSScontainer:DMAC[0]:dma_2.dmareq"
end DMATrIn
net Net_1061
	term   ":TCPWMcontainer:TCPWM[3].tr_compare_match"
	switch ":TCPWMcontainer:TCPWM[3].tr_compare_match==>:tr_group_permute_11.in_12"
	switch ":tr_group_permute_11.out_7==>:tr_group_permute_11.out_7_limit"
	switch ":tr_group_permute_11.out_7_limit==>:tr_group_permute_6.in_16"
	switch ":tr_group_permute_6.out_0==>:SARADCcontainer:SARADC[0].tr_sar_in"
	term   ":SARADCcontainer:SARADC[0].tr_sar_in"
end Net_1061
net Net_1308
	term   ":UDB_Array:udb@[UDB=(1,1)]:PLD[1]:mc[3].q"
	switch ":UDB_Array:udb@[UDB=(1,1)]:PLD[1]:mc[3].q==>:UDB_Array:udb@[UDB=(1,1)]:PLD[1]:permute_output[0].3"
	switch ":UDB_Array:udb@[UDB=(1,1)]:PLD[1]:permute_output[0].output_0==>:UDB_Array:UDBroute4:LHO_Sel26.3"
	switch ":UDB_Array:UDBroute4:LHO_Sel26.lho26==>:UDB_Array:UDBroute4:RHO_Sel26.1"
	switch ":UDB_Array:UDBroute4:RHO_Sel26.rho26==>:UDB_Array:UDBroute3:LHO_Sel26.0"
	switch ":UDB_Array:UDBroute3:LHO_Sel26.lho26==>:UDB_Array:UDBroute3:RHO_Sel26.1"
	switch ":UDB_Array:UDBroute3:RHO_Sel26.rho26==>:UDB_Array:UDBroute2:LHO_Sel26.0"
	switch ":UDB_Array:UDBroute2:LHO_Sel26.lho26==>:UDB_Array:UDBroute2:RHO_Sel26.1"
	switch ":UDB_Array:UDBroute2:RHO_Sel26.rho26==>:UDB_Array:UDBroute1:LHO_Sel26.0"
	switch ":UDB_Array:UDBroute1:LHO_Sel26.lho26==>:UDB_Array:UDBroute1:LVO_Sel4.2"
	switch ":UDB_Array:UDBroute1:LVO_Sel4.vo4==>:UDB_Array:DSI_new7:LVO_Sel4.15"
	switch ":UDB_Array:DSI_new7:LVO_Sel4.vo4==>:UDB_Array:DSI_new7:LHO_Sel12.13"
	switch ":UDB_Array:DSI_new7:LHO_Sel12.lho12==>:UDB_Array:DSI_new7:DOP_Sel10.0"
	switch ":UDB_Array:DSI_new7:DOP_Sel10.op10==>:tr_group_permute_14.in_7"
	switch ":tr_group_permute_14.out_5==>:tr_group_permute_14.out_5_limit"
	switch ":tr_group_permute_14.out_5_limit==>:tr_group_permute_0.in_48"
	switch ":tr_group_permute_0.out_1==>:CPUSScontainer:DMAC[0]:dma_1.dmareq"
	term   ":CPUSScontainer:DMAC[0]:dma_1.dmareq"
end Net_1308
net Net_1320
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[2].q"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:mc[2].q==>:UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_output[3].2"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[0]:permute_output[3].output_3==>:UDB_Array:UDBroute5:LHO_Sel47.3"
	switch ":UDB_Array:UDBroute5:LHO_Sel47.lho47==>:UDB_Array:UDBroute5:RHO_Sel47.1"
	switch ":UDB_Array:UDBroute5:RHO_Sel47.rho47==>:UDB_Array:UDBroute4:LHO_Sel47.0"
	switch ":UDB_Array:UDBroute4:LHO_Sel47.lho47==>:UDB_Array:UDBroute4:RHO_Sel47.1"
	switch ":UDB_Array:UDBroute4:RHO_Sel47.rho47==>:UDB_Array:UDBroute3:LHO_Sel47.0"
	switch ":UDB_Array:UDBroute3:LHO_Sel47.lho47==>:UDB_Array:UDBroute3:RHO_Sel47.1"
	switch ":UDB_Array:UDBroute3:RHO_Sel47.rho47==>:UDB_Array:UDBroute2:LHO_Sel47.0"
	switch ":UDB_Array:UDBroute2:LHO_Sel47.lho47==>:UDB_Array:UDBroute2:RHO_Sel47.1"
	switch ":UDB_Array:UDBroute2:RHO_Sel47.rho47==>:UDB_Array:UDBroute1:LHO_Sel47.0"
	switch ":UDB_Array:UDBroute1:LHO_Sel47.lho47==>:UDB_Array:UDBroute1:LVO_Sel11.3"
	switch ":UDB_Array:UDBroute1:LVO_Sel11.vo11==>:UDB_Array:DSI_new7:LVO_Sel11.15"
	switch ":UDB_Array:DSI_new7:LVO_Sel11.vo11==>:UDB_Array:DSI_new7:LHO_Sel26.13"
	switch ":UDB_Array:DSI_new7:LHO_Sel26.lho26==>:UDB_Array:DSI_new7:DOP_Sel11.10"
	switch ":UDB_Array:DSI_new7:DOP_Sel11.op11==>:tr_group_permute_14.in_8"
	switch ":tr_group_permute_14.out_4==>:tr_group_permute_14.out_4_limit"
	switch ":tr_group_permute_14.out_4_limit==>:tr_group_permute_0.in_47"
	switch ":tr_group_permute_0.out_4==>:CPUSScontainer:DMAC[0]:dma_4.dmareq"
	term   ":CPUSScontainer:DMAC[0]:dma_4.dmareq"
end Net_1320
net Net_1324
	term   ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[1].q"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:mc[1].q==>:UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_output[0].1"
	switch ":UDB_Array:udb@[UDB=(1,0)]:PLD[1]:permute_output[0].output_0==>:UDB_Array:UDBroute5:LHO_Sel29.5"
	switch ":UDB_Array:UDBroute5:LHO_Sel29.lho29==>:UDB_Array:UDBroute5:RHO_Sel29.1"
	switch ":UDB_Array:UDBroute5:RHO_Sel29.rho29==>:UDB_Array:UDBroute4:LHO_Sel29.0"
	switch ":UDB_Array:UDBroute4:LHO_Sel29.lho29==>:UDB_Array:UDBroute4:RHO_Sel29.1"
	switch ":UDB_Array:UDBroute4:RHO_Sel29.rho29==>:UDB_Array:UDBroute3:LHO_Sel29.0"
	switch ":UDB_Array:UDBroute3:LHO_Sel29.lho29==>:UDB_Array:UDBroute3:RHO_Sel29.1"
	switch ":UDB_Array:UDBroute3:RHO_Sel29.rho29==>:UDB_Array:UDBroute2:LHO_Sel29.0"
	switch ":UDB_Array:UDBroute2:LHO_Sel29.lho29==>:UDB_Array:UDBroute2:LVO_Sel14.2"
	switch ":UDB_Array:UDBroute2:LVO_Sel14.vo14==>:UDB_Array:DSI_new8:LVO_Sel14.15"
	switch ":UDB_Array:DSI_new8:LVO_Sel14.vo14==>:UDB_Array:DSI_new8:LHO_Sel44.13"
	switch ":UDB_Array:DSI_new8:LHO_Sel44.lho44==>:UDB_Array:DSI_new8:RHO_Sel44.1"
	switch ":UDB_Array:DSI_new8:RHO_Sel44.rho44==>:UDB_Array:DSI_new7:LHO_Sel44.0"
	switch ":UDB_Array:DSI_new7:LHO_Sel44.lho44==>:UDB_Array:DSI_new7:DOP_Sel5.3"
	switch ":UDB_Array:DSI_new7:DOP_Sel5.op5==>:tr_group_permute_14.in_2"
	switch ":tr_group_permute_14.out_3==>:tr_group_permute_14.out_3_limit"
	switch ":tr_group_permute_14.out_3_limit==>:tr_group_permute_0.in_46"
	switch ":tr_group_permute_0.out_3==>:CPUSScontainer:DMAC[0]:dma_3.dmareq"
	term   ":CPUSScontainer:DMAC[0]:dma_3.dmareq"
end Net_1324
net Net_1327
	term   ":CPUSScontainer:DMAC[0]:dma_3.interrupt"
	switch ":CPUSScontainer:DMAC[0]:dma_3.interrupt==>:intc_0:interrupt53.interrupt"
	term   ":intc_0:interrupt53.interrupt"
end Net_1327
net Net_1329
	term   ":CPUSScontainer:DMAC[0]:dma_0.termout"
	switch ":CPUSScontainer:DMAC[0]:dma_0.termout==>:tr_group_permute_10.in_1"
	switch ":tr_group_permute_10.out_2==>:tr_group_permute_10.out_2_limit"
	switch ":tr_group_permute_10.out_2_limit==>:UDB_Array:DSI_new3:LHO_Sel18.5"
	switch ":UDB_Array:DSI_new3:LHO_Sel18.lho18==>:UDB_Array:DSI_new3:LVO_Sel6.1"
	switch ":UDB_Array:DSI_new3:LVO_Sel6.vo6==>:UDB_Array:UDBroute3:TOP_V_BOT6.0"
	switch ":UDB_Array:UDBroute3:TOP_V_BOT6.vi6==>:UDB_Array:UDBroute3:LVO_Sel6.15"
	switch ":UDB_Array:UDBroute3:LVO_Sel6.vo6==>:UDB_Array:DSI_new9:LVO_Sel6.15"
	switch ":UDB_Array:DSI_new9:LVO_Sel6.vo6==>:UDB_Array:DSI_new9:LHO_Sel18.13"
	switch ":UDB_Array:DSI_new9:LHO_Sel18.lho18==>:UDB_Array:DSI_new10:LHO_Sel18.15"
	switch ":UDB_Array:DSI_new10:LHO_Sel18.lho18==>:UDB_Array:DSI_new10:DOT_Sel6.16"
	switch ":UDB_Array:DSI_new10:DOT_Sel6.ot6==>:UDB_Array:PortAdapter10:inputMux2.pinIn_6"
	switch ":UDB_Array:PortAdapter10:inputMux2.paOut_5==>:ioport9:hsiomOut5.fixedIn5_DSI_GPIO"
	switch ":ioport9:hsiomOut5.hsiomOut5==>:ioport9:smartio_mux_in5.direct_out"
	switch ":ioport9:smartio_mux_in5.smartio_mux_in==>:ioport9:pin5.pin_input"
	term   ":ioport9:pin5.pin_input"
end Net_1329
net Net_1331
	term   ":CPUSScontainer:DMAC[0]:dma_0.interrupt"
	switch ":CPUSScontainer:DMAC[0]:dma_0.interrupt==>:intc_0:interrupt50.interrupt"
	term   ":intc_0:interrupt50.interrupt"
end Net_1331
net Net_1334
	term   ":CPUSScontainer:DMAC[0]:dma_4.interrupt"
	switch ":CPUSScontainer:DMAC[0]:dma_4.interrupt==>:intc_0:interrupt54.interrupt"
	term   ":intc_0:interrupt54.interrupt"
end Net_1334
net Net_1367
	term   ":CPUSScontainer:DMAC[0]:dma_2.interrupt"
	switch ":CPUSScontainer:DMAC[0]:dma_2.interrupt==>:intc_0:interrupt52.interrupt"
	term   ":intc_0:interrupt52.interrupt"
end Net_1367
net Net_1383
	term   ":CPUSScontainer:DMAC[0]:dma_1.interrupt"
	switch ":CPUSScontainer:DMAC[0]:dma_1.interrupt==>:intc_0:interrupt51.interrupt"
	term   ":intc_0:interrupt51.interrupt"
end Net_1383
net Net_1452
	term   ":ioport6:pin0.fb"
	switch ":ioport6:pin0.fb==>:ioport6:smartio_mux_out0.direct_in"
	switch ":ioport6:smartio_mux_out0.smartio_mux_out==>:ioport6:hsiomIn0.hsiomIn0"
	switch ":ioport6:hsiomIn0.fixedOut0_ACT_7==>:SCB[3]i2c_scl_input_permute.ioport6_fixedOut0_ACT_7"
	switch ":SCB[3]i2c_scl_input_permute.SCB[3]i2c_scl==>:SCBcontainer:SCB[3].i2c_scl"
	term   ":SCBcontainer:SCB[3].i2c_scl"
end Net_1452
net Net_1453
	term   ":ioport6:pin1.fb"
	switch ":ioport6:pin1.fb==>:ioport6:smartio_mux_out1.direct_in"
	switch ":ioport6:smartio_mux_out1.smartio_mux_out==>:ioport6:hsiomIn1.hsiomIn1"
	switch ":ioport6:hsiomIn1.fixedOut1_ACT_7==>:SCB[3]i2c_sda_input_permute.ioport6_fixedOut1_ACT_7"
	switch ":SCB[3]i2c_sda_input_permute.SCB[3]i2c_sda==>:SCBcontainer:SCB[3].i2c_sda"
	term   ":SCBcontainer:SCB[3].i2c_sda"
end Net_1453
net Net_1628
	term   ":CPUSScontainer:DMAC[0]:dma_5.interrupt"
	switch ":CPUSScontainer:DMAC[0]:dma_5.interrupt==>:intc_0:interrupt55.interrupt"
	term   ":intc_0:interrupt55.interrupt"
end Net_1628
net Net_1633
	term   ":CPUSScontainer:DMAC[0]:dma_1.termout"
	switch ":CPUSScontainer:DMAC[0]:dma_1.termout==>:tr_group_permute_10.in_2"
	switch ":tr_group_permute_10.out_0==>:tr_group_permute_10.out_0_limit"
	switch ":tr_group_permute_10.out_0_limit==>:tr_group_permute_7.in_1"
	switch ":tr_group_permute_7.out_1==>:tr_group_permute_7.out_1_limit"
	switch ":tr_group_permute_7.out_1_limit==>:UDB_Array:DSI_new10:LHO_Sel48.5"
	switch ":UDB_Array:DSI_new10:LHO_Sel48.lho48==>:UDB_Array:DSI_new10:DOT_Sel4.12"
	switch ":UDB_Array:DSI_new10:DOT_Sel4.ot4==>:UDB_Array:PortAdapter10:inputMux2.pinIn_4"
	switch ":UDB_Array:PortAdapter10:inputMux2.paOut_4==>:ioport9:hsiomOut4.fixedIn4_DSI_GPIO"
	switch ":ioport9:hsiomOut4.hsiomOut4==>:ioport9:smartio_mux_in4.direct_out"
	switch ":ioport9:smartio_mux_in4.smartio_mux_in==>:ioport9:pin4.pin_input"
	term   ":ioport9:pin4.pin_input"
end Net_1633
net \ADC:Net_423\
	term   ":SARADCcontainer:SARADC[0].interrupt"
	switch ":SARADCcontainer:SARADC[0].interrupt==>:intc_0:interrupt138.interrupt"
	term   ":intc_0:interrupt138.interrupt"
end \ADC:Net_423\
net \ADC:Net_428_ff49\
	term   ":Clockcontainer:Clock[0].ff_div_49"
	switch ":Clockcontainer:Clock[0].ff_div_49==>:Clockcontainer:ff_permute.ff_div_49"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_57==>:SARADCcontainer:SARADC[0].clock"
	term   ":SARADCcontainer:SARADC[0].clock"
end \ADC:Net_428_ff49\
net \UART:Net_1172\
	term   ":ioport5:pin0.fb"
	switch ":ioport5:pin0.fb==>:ioport5:smartio_mux_out0.direct_in"
	switch ":ioport5:smartio_mux_out0.smartio_mux_out==>:ioport5:hsiomIn0.hsiomIn0"
	switch ":ioport5:hsiomIn0.fixedOut0_ACT_6==>:SCB[5]uart_rx_input_permute.ioport5_fixedOut0_ACT_6"
	switch ":SCB[5]uart_rx_input_permute.SCB[5]uart_rx==>:SCBcontainer:SCB[5].uart_rx"
	term   ":SCBcontainer:SCB[5].uart_rx"
end \UART:Net_1172\
net \UART:Net_847_ff1\
	term   ":Clockcontainer:Clock[0].ff_div_5"
	switch ":Clockcontainer:Clock[0].ff_div_5==>:Clockcontainer:ff_permute.ff_div_5"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_5==>:SCBcontainer:SCB[5].clock"
	term   ":SCBcontainer:SCB[5].clock"
end \UART:Net_847_ff1\
net \UART:intr_wire\
	term   ":SCBcontainer:SCB[5].interrupt"
	switch ":SCBcontainer:SCB[5].interrupt==>:intc_0:interrupt46.interrupt"
	term   ":intc_0:interrupt46.interrupt"
end \UART:intr_wire\
net \UART:tx_wire\
	term   ":SCBcontainer:SCB[5].uart_tx"
	switch ":SCBcontainer:SCB[5].uart_tx==>:ioport5:hsiomOut1.fixedIn1_ACT_6"
	switch ":ioport5:hsiomOut1.hsiomOut1==>:ioport5:smartio_mux_in1.direct_out"
	switch ":ioport5:smartio_mux_in1.smartio_mux_in==>:ioport5:pin1.pin_input"
	term   ":ioport5:pin1.pin_input"
end \UART:tx_wire\
net \mI2C:clock_wire_ff0\
	term   ":Clockcontainer:Clock[0].ff_div_3"
	switch ":Clockcontainer:Clock[0].ff_div_3==>:Clockcontainer:ff_permute.ff_div_3"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_3==>:SCBcontainer:SCB[3].clock"
	term   ":SCBcontainer:SCB[3].clock"
end \mI2C:clock_wire_ff0\
net \mI2C:intr_wire\
	term   ":SCBcontainer:SCB[3].interrupt"
	switch ":SCBcontainer:SCB[3].interrupt==>:intc_0:interrupt44.interrupt"
	term   ":intc_0:interrupt44.interrupt"
end \mI2C:intr_wire\
net dclk_to_genclk
	term   ":Clockcontainer:Clock[0].udb_div_0"
	switch ":Clockcontainer:Clock[0].udb_div_0==>:UDB_Array:ClockGen:dclk_permute.0"
	switch ":UDB_Array:ClockGen:dclk_permute.dclk_out_0==>:UDB_Array:ClockGen:CLK_SEL0.0"
	switch ":UDB_Array:ClockGen:CLK_SEL0.output==>:UDB_Array:ClockGen:genclkin_permute.0"
	switch ":UDB_Array:ClockGen:genclkin_permute.clkgen_permute_out_0==>:UDB_Array:ClockGen:CLK_GEN.gen_clk_in_0"
	term   ":UDB_Array:ClockGen:CLK_GEN.gen_clk_in_0"
end dclk_to_genclk
net reload
	term   ":UDB_Array:udb@[UDB=(1,1)]:PLD[1]:mc[1].q"
	switch ":UDB_Array:udb@[UDB=(1,1)]:PLD[1]:mc[1].q==>:UDB_Array:udb@[UDB=(1,1)]:PLD[1]:permute_output[3].1"
	switch ":UDB_Array:udb@[UDB=(1,1)]:PLD[1]:permute_output[3].output_3==>:UDB_Array:UDBroute4:LHO_Sel0.6"
	switch ":UDB_Array:UDBroute4:LHO_Sel0.lho0==>:UDB_Array:UDBroute4:RHO_Sel0.1"
	switch ":UDB_Array:UDBroute4:RHO_Sel0.rho0==>:UDB_Array:UDBroute3:LHO_Sel0.0"
	switch ":UDB_Array:UDBroute3:LHO_Sel0.lho0==>:UDB_Array:UDBroute3:RHO_Sel0.1"
	switch ":UDB_Array:UDBroute3:RHO_Sel0.rho0==>:UDB_Array:UDBroute2:LHO_Sel0.0"
	switch ":UDB_Array:UDBroute2:LHO_Sel0.lho0==>:UDB_Array:UDBroute2:RHO_Sel0.1"
	switch ":UDB_Array:UDBroute2:RHO_Sel0.rho0==>:UDB_Array:UDBroute1:LHO_Sel0.0"
	switch ":UDB_Array:UDBroute1:LHO_Sel0.lho0==>:UDB_Array:UDBroute1:LVO_Sel15.0"
	switch ":UDB_Array:UDBroute1:LVO_Sel15.vo15==>:UDB_Array:DSI_new7:LVO_Sel15.15"
	switch ":UDB_Array:DSI_new7:LVO_Sel15.vo15==>:UDB_Array:DSI_new7:LHO_Sel21.13"
	switch ":UDB_Array:DSI_new7:LHO_Sel21.lho21==>:UDB_Array:DSI_new7:DOP_Sel4.1"
	switch ":UDB_Array:DSI_new7:DOP_Sel4.op4==>:tr_group_permute_14.in_1"
	switch ":tr_group_permute_14.out_14==>:tr_group_permute_14.out_14_limit"
	switch ":tr_group_permute_14.out_14_limit==>:tr_group_permute_2.in_41"
	switch ":tr_group_permute_2.out_0==>:tr_group_permute_2.out_0_limit"
	switch ":tr_group_permute_2.out_0_limit==>:TCPWMcontainer:permute[3].0"
	switch ":TCPWMcontainer:permute[3].reload==>:TCPWMcontainer:TCPWM[3].reload"
	term   ":TCPWMcontainer:TCPWM[3].reload"
end reload
net sdone
	term   ":SARADCcontainer:SARADC[0].dsi_sar_sample_done"
	switch ":SARADCcontainer:SARADC[0].dsi_sar_sample_done==>:UDB_Array:DSI_new8:LHO_Sel30.2"
	switch ":UDB_Array:DSI_new8:LHO_Sel30.lho30==>:UDB_Array:DSI_new9:LHO_Sel30.15"
	switch ":UDB_Array:DSI_new9:LHO_Sel30.lho30==>:UDB_Array:DSI_new10:LHO_Sel30.15"
	switch ":UDB_Array:DSI_new10:LHO_Sel30.lho30==>:UDB_Array:DSI_new10:DOT_Sel5.2"
	switch ":UDB_Array:DSI_new10:DOT_Sel5.ot5==>:UDB_Array:PortAdapter10:inputMux2.pinIn_5"
	switch ":UDB_Array:PortAdapter10:inputMux2.paOut_6==>:ioport9:hsiomOut6.fixedIn6_DSI_GPIO"
	switch ":ioport9:hsiomOut6.hsiomOut6==>:ioport9:smartio_mux_in6.direct_out"
	switch ":ioport9:smartio_mux_in6.smartio_mux_in==>:ioport9:pin6.pin_input"
	term   ":ioport9:pin6.pin_input"
end sdone
