
		SoftJin Router, Version 1.0

I1203: Reading Design IoT_Generic_DAQ
I1204: Reading netlist from file IoT_Generic_DAQ_r.vh2
I1206: Completed Reading of file IoT_Generic_DAQ_r.vh2
I1204: Reading placement from file IoT_Generic_DAQ.pco
I1206: Completed Reading of file IoT_Generic_DAQ.pco
I1204: Reading timing library from file IoT_Generic_DAQ_r.lib
I1206: Completed Reading of file IoT_Generic_DAQ_r.lib
I1204: Reading timing constraints from file IoT_Generic_DAQ.sdc
I1206: Completed Reading of file IoT_Generic_DAQ.sdc
I1204: Reading architecture from file C:\Users\stijn\OneDrive\Documenten\PSoC Creator\4.2\Devices\psoc6/0/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Users\stijn\OneDrive\Documenten\PSoC Creator\4.2\Devices\psoc6/0/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 53 
I1212: Iteration  1 :    27 unrouted : 1 seconds
I1212: Iteration  2 :    14 unrouted : 0 seconds
I1212: Iteration  3 :     7 unrouted : 0 seconds
I1212: Iteration  4 :     2 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
