##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyClk_Peri
		4.2::Critical Path Report for SRClk_App
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyClk_Peri:R vs. CyClk_Peri:R)
		5.2::Critical Path Report for (SRClk_App:R vs. CyClk_Peri:R)
		5.3::Critical Path Report for (SRClk_App:R vs. SRClk_App:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 14
Clock: ADCCounterClk    | N/A                    | Target: 50.00 MHz   | 
Clock: ADC_intSarClock  | N/A                    | Target: 1.00 MHz    | 
Clock: CyClk_Fast       | N/A                    | Target: 100.00 MHz  | 
Clock: CyClk_HF0        | N/A                    | Target: 100.00 MHz  | 
Clock: CyClk_LF         | N/A                    | Target: 0.03 MHz    | 
Clock: CyClk_Peri       | Frequency: 552.49 MHz  | Target: 50.00 MHz   | 
Clock: CyClk_Slow       | N/A                    | Target: 50.00 MHz   | 
Clock: CyFLL            | N/A                    | Target: 100.00 MHz  | 
Clock: CyILO            | N/A                    | Target: 0.03 MHz    | 
Clock: CyIMO            | N/A                    | Target: 8.00 MHz    | 
Clock: CyPeriClk_App    | N/A                    | Target: 50.00 MHz   | 
Clock: SRClk_App        | Frequency: 571.43 MHz  | Target: 25.00 MHz   | 
Clock: UART_SCBCLK      | N/A                    | Target: 5.56 MHz    | 
Clock: mI2C_SCBCLK      | N/A                    | Target: 8.33 MHz    | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyClk_Peri    CyClk_Peri     20000            18190       N/A              N/A         N/A              N/A         N/A              N/A         
SRClk_App     CyClk_Peri     20000            16860       N/A              N/A         N/A              N/A         N/A              N/A         
SRClk_App     SRClk_App      40000            38250       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name   Clock to Out  Clock Name:Phase  
----------  ------------  ----------------  
O_6(0)_PAD  4337          SRClk_App:R       
O_6(1)_PAD  4507          SRClk_App:R       


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyClk_Peri
****************************************
Clock: CyClk_Peri
Frequency: 552.49 MHz | Target: 50.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : AMuxHw_Decoder_old_id_0/q
Path End       : AMuxHw_Decoder_one_hot_0/main_3
Capture Clock  : AMuxHw_Decoder_one_hot_0/clock_0
Path slack     : 18190p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyClk_Peri:R#1 vs. CyClk_Peri:R#2)   20000
- Setup time                                         -1390
--------------------------------------------------   ----- 
End-of-path required time (ps)                       18610

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       420
-------------------------------------   --- 
End-of-path arrival time (ps)           420
 
Launch Clock Path
pin name                                                model name   delay     AT  edge  Fanout
------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/periclk                                      Clock            0      0  RISE       1
AMuxHw_Decoder_old_id_0/clock_0                         macrocell9       0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
AMuxHw_Decoder_old_id_0/q        macrocell9     420    420  18190  RISE       1
AMuxHw_Decoder_one_hot_0/main_3  macrocell10      0    420  18190  RISE       1

Capture Clock Path
pin name                                                model name   delay     AT  edge  Fanout
------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/periclk                                      Clock            0      0  RISE       1
AMuxHw_Decoder_one_hot_0/clock_0                        macrocell10      0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for SRClk_App
***************************************
Clock: SRClk_App
Frequency: 571.43 MHz | Target: 25.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : q1/q
Path End       : q1/main_4
Capture Clock  : q1/clock_0
Path slack     : 38250p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (SRClk_App:R#1 vs. SRClk_App:R#2)   40000
- Setup time                                       -1200
------------------------------------------------   ----- 
End-of-path required time (ps)                     38800

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       550
-------------------------------------   --- 
End-of-path arrival time (ps)           550
 
Launch Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
q1/clock_0                                                macrocell15      0      0  RISE       1

Data path
pin name   model name   delay     AT  slack  edge  Fanout
---------  -----------  -----  -----  -----  ----  ------
q1/q       macrocell15    550    550  38250  RISE       1
q1/main_4  macrocell15      0    550  38250  RISE       1

Capture Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
q1/clock_0                                                macrocell15      0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyClk_Peri:R vs. CyClk_Peri:R)
*************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : AMuxHw_Decoder_old_id_0/q
Path End       : AMuxHw_Decoder_one_hot_0/main_3
Capture Clock  : AMuxHw_Decoder_one_hot_0/clock_0
Path slack     : 18190p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyClk_Peri:R#1 vs. CyClk_Peri:R#2)   20000
- Setup time                                         -1390
--------------------------------------------------   ----- 
End-of-path required time (ps)                       18610

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       420
-------------------------------------   --- 
End-of-path arrival time (ps)           420
 
Launch Clock Path
pin name                                                model name   delay     AT  edge  Fanout
------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/periclk                                      Clock            0      0  RISE       1
AMuxHw_Decoder_old_id_0/clock_0                         macrocell9       0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
AMuxHw_Decoder_old_id_0/q        macrocell9     420    420  18190  RISE       1
AMuxHw_Decoder_one_hot_0/main_3  macrocell10      0    420  18190  RISE       1

Capture Clock Path
pin name                                                model name   delay     AT  edge  Fanout
------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/periclk                                      Clock            0      0  RISE       1
AMuxHw_Decoder_one_hot_0/clock_0                        macrocell10      0      0  RISE       1


5.2::Critical Path Report for (SRClk_App:R vs. CyClk_Peri:R)
************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : q3/q
Path End       : AMuxHw_Decoder_one_hot_0/main_2
Capture Clock  : AMuxHw_Decoder_one_hot_0/clock_0
Path slack     : 16860p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (SRClk_App:R#1 vs. CyClk_Peri:R#2)   20000
- Setup time                                        -1390
-------------------------------------------------   ----- 
End-of-path required time (ps)                      18610

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       1750
-------------------------------------   ---- 
End-of-path arrival time (ps)           1750
 
Launch Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
q3/clock_0                                                macrocell17      0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
q3/q                             macrocell17    640    640  16860  RISE       1
AMuxCtrlW_1/main_0               macrocell5       0    640  16860  RISE       1
AMuxCtrlW_1/q                    macrocell5    1110   1750  16860  RISE       1
AMuxHw_Decoder_one_hot_0/main_2  macrocell10      0   1750  16860  RISE       1

Capture Clock Path
pin name                                                model name   delay     AT  edge  Fanout
------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/periclk                                      Clock            0      0  RISE       1
AMuxHw_Decoder_one_hot_0/clock_0                        macrocell10      0      0  RISE       1


5.3::Critical Path Report for (SRClk_App:R vs. SRClk_App:R)
***********************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : q1/q
Path End       : q1/main_4
Capture Clock  : q1/clock_0
Path slack     : 38250p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (SRClk_App:R#1 vs. SRClk_App:R#2)   40000
- Setup time                                       -1200
------------------------------------------------   ----- 
End-of-path required time (ps)                     38800

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       550
-------------------------------------   --- 
End-of-path arrival time (ps)           550
 
Launch Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
q1/clock_0                                                macrocell15      0      0  RISE       1

Data path
pin name   model name   delay     AT  slack  edge  Fanout
---------  -----------  -----  -----  -----  ----  ------
q1/q       macrocell15    550    550  38250  RISE       1
q1/main_4  macrocell15      0    550  38250  RISE       1

Capture Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
q1/clock_0                                                macrocell15      0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : q3/q
Path End       : AMuxHw_Decoder_one_hot_0/main_2
Capture Clock  : AMuxHw_Decoder_one_hot_0/clock_0
Path slack     : 16860p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (SRClk_App:R#1 vs. CyClk_Peri:R#2)   20000
- Setup time                                        -1390
-------------------------------------------------   ----- 
End-of-path required time (ps)                      18610

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       1750
-------------------------------------   ---- 
End-of-path arrival time (ps)           1750
 
Launch Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
q3/clock_0                                                macrocell17      0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
q3/q                             macrocell17    640    640  16860  RISE       1
AMuxCtrlW_1/main_0               macrocell5       0    640  16860  RISE       1
AMuxCtrlW_1/q                    macrocell5    1110   1750  16860  RISE       1
AMuxHw_Decoder_one_hot_0/main_2  macrocell10      0   1750  16860  RISE       1

Capture Clock Path
pin name                                                model name   delay     AT  edge  Fanout
------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/periclk                                      Clock            0      0  RISE       1
AMuxHw_Decoder_one_hot_0/clock_0                        macrocell10      0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : q3/q
Path End       : AMuxHw_Decoder_one_hot_0/main_0
Capture Clock  : AMuxHw_Decoder_one_hot_0/clock_0
Path slack     : 17030p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (SRClk_App:R#1 vs. CyClk_Peri:R#2)   20000
- Setup time                                        -1390
-------------------------------------------------   ----- 
End-of-path required time (ps)                      18610

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       1580
-------------------------------------   ---- 
End-of-path arrival time (ps)           1580
 
Launch Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
q3/clock_0                                                macrocell17      0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
q3/q                             macrocell17    640    640  16860  RISE       1
AMuxCtrlW_0/main_0               macrocell6       0    640  17030  RISE       1
AMuxCtrlW_0/q                    macrocell6     940   1580  17030  RISE       1
AMuxHw_Decoder_one_hot_0/main_0  macrocell10      0   1580  17030  RISE       1

Capture Clock Path
pin name                                                model name   delay     AT  edge  Fanout
------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/periclk                                      Clock            0      0  RISE       1
AMuxHw_Decoder_one_hot_0/clock_0                        macrocell10      0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : q3/q
Path End       : AMuxHw_Decoder_old_id_0/main_0
Capture Clock  : AMuxHw_Decoder_old_id_0/clock_0
Path slack     : 17780p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (SRClk_App:R#1 vs. CyClk_Peri:R#2)   20000
- Setup time                                        -1580
-------------------------------------------------   ----- 
End-of-path required time (ps)                      18420

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       640
-------------------------------------   --- 
End-of-path arrival time (ps)           640
 
Launch Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
q3/clock_0                                                macrocell17      0      0  RISE       1

Data path
pin name                        model name   delay     AT  slack  edge  Fanout
------------------------------  -----------  -----  -----  -----  ----  ------
q3/q                            macrocell17    640    640  16860  RISE       1
AMuxHw_Decoder_old_id_0/main_0  macrocell9       0    640  17780  RISE       1

Capture Clock Path
pin name                                                model name   delay     AT  edge  Fanout
------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/periclk                                      Clock            0      0  RISE       1
AMuxHw_Decoder_old_id_0/clock_0                         macrocell9       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : q3/q
Path End       : AMuxHw_Decoder_old_id_1/main_0
Capture Clock  : AMuxHw_Decoder_old_id_1/clock_0
Path slack     : 17860p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (SRClk_App:R#1 vs. CyClk_Peri:R#2)   20000
- Setup time                                        -1500
-------------------------------------------------   ----- 
End-of-path required time (ps)                      18500

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       640
-------------------------------------   --- 
End-of-path arrival time (ps)           640
 
Launch Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
q3/clock_0                                                macrocell17      0      0  RISE       1

Data path
pin name                        model name   delay     AT  slack  edge  Fanout
------------------------------  -----------  -----  -----  -----  ----  ------
q3/q                            macrocell17    640    640  16860  RISE       1
AMuxHw_Decoder_old_id_1/main_0  macrocell8       0    640  17860  RISE       1

Capture Clock Path
pin name                                                model name   delay     AT  edge  Fanout
------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/periclk                                      Clock            0      0  RISE       1
AMuxHw_Decoder_old_id_1/clock_0                         macrocell8       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : q1/q
Path End       : AMuxHw_Decoder_old_id_0/main_2
Capture Clock  : AMuxHw_Decoder_old_id_0/clock_0
Path slack     : 17870p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (SRClk_App:R#1 vs. CyClk_Peri:R#2)   20000
- Setup time                                        -1580
-------------------------------------------------   ----- 
End-of-path required time (ps)                      18420

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       550
-------------------------------------   --- 
End-of-path arrival time (ps)           550
 
Launch Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
q1/clock_0                                                macrocell15      0      0  RISE       1

Data path
pin name                        model name   delay     AT  slack  edge  Fanout
------------------------------  -----------  -----  -----  -----  ----  ------
q1/q                            macrocell15    550    550  16950  RISE       1
AMuxHw_Decoder_old_id_0/main_2  macrocell9       0    550  17870  RISE       1

Capture Clock Path
pin name                                                model name   delay     AT  edge  Fanout
------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/periclk                                      Clock            0      0  RISE       1
AMuxHw_Decoder_old_id_0/clock_0                         macrocell9       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : q1/q
Path End       : AMuxHw_Decoder_old_id_1/main_2
Capture Clock  : AMuxHw_Decoder_old_id_1/clock_0
Path slack     : 17950p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (SRClk_App:R#1 vs. CyClk_Peri:R#2)   20000
- Setup time                                        -1500
-------------------------------------------------   ----- 
End-of-path required time (ps)                      18500

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       550
-------------------------------------   --- 
End-of-path arrival time (ps)           550
 
Launch Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
q1/clock_0                                                macrocell15      0      0  RISE       1

Data path
pin name                        model name   delay     AT  slack  edge  Fanout
------------------------------  -----------  -----  -----  -----  ----  ------
q1/q                            macrocell15    550    550  16950  RISE       1
AMuxHw_Decoder_old_id_1/main_2  macrocell8       0    550  17950  RISE       1

Capture Clock Path
pin name                                                model name   delay     AT  edge  Fanout
------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/periclk                                      Clock            0      0  RISE       1
AMuxHw_Decoder_old_id_1/clock_0                         macrocell8       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : q0/q
Path End       : AMuxHw_Decoder_old_id_0/main_3
Capture Clock  : AMuxHw_Decoder_old_id_0/clock_0
Path slack     : 18000p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (SRClk_App:R#1 vs. CyClk_Peri:R#2)   20000
- Setup time                                        -1580
-------------------------------------------------   ----- 
End-of-path required time (ps)                      18420

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       420
-------------------------------------   --- 
End-of-path arrival time (ps)           420
 
Launch Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
q0/clock_0                                                macrocell14      0      0  RISE       1

Data path
pin name                        model name   delay     AT  slack  edge  Fanout
------------------------------  -----------  -----  -----  -----  ----  ------
q0/q                            macrocell14    420    420  17080  RISE       1
AMuxHw_Decoder_old_id_0/main_3  macrocell9       0    420  18000  RISE       1

Capture Clock Path
pin name                                                model name   delay     AT  edge  Fanout
------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/periclk                                      Clock            0      0  RISE       1
AMuxHw_Decoder_old_id_0/clock_0                         macrocell9       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : q2/q
Path End       : AMuxHw_Decoder_old_id_0/main_1
Capture Clock  : AMuxHw_Decoder_old_id_0/clock_0
Path slack     : 18020p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (SRClk_App:R#1 vs. CyClk_Peri:R#2)   20000
- Setup time                                        -1580
-------------------------------------------------   ----- 
End-of-path required time (ps)                      18420

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       400
-------------------------------------   --- 
End-of-path arrival time (ps)           400
 
Launch Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
q2/clock_0                                                macrocell16      0      0  RISE       1

Data path
pin name                        model name   delay     AT  slack  edge  Fanout
------------------------------  -----------  -----  -----  -----  ----  ------
q2/q                            macrocell16    400    400  17100  RISE       1
AMuxHw_Decoder_old_id_0/main_1  macrocell9       0    400  18020  RISE       1

Capture Clock Path
pin name                                                model name   delay     AT  edge  Fanout
------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/periclk                                      Clock            0      0  RISE       1
AMuxHw_Decoder_old_id_0/clock_0                         macrocell9       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : q0/q
Path End       : AMuxHw_Decoder_old_id_1/main_3
Capture Clock  : AMuxHw_Decoder_old_id_1/clock_0
Path slack     : 18080p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (SRClk_App:R#1 vs. CyClk_Peri:R#2)   20000
- Setup time                                        -1500
-------------------------------------------------   ----- 
End-of-path required time (ps)                      18500

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       420
-------------------------------------   --- 
End-of-path arrival time (ps)           420
 
Launch Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
q0/clock_0                                                macrocell14      0      0  RISE       1

Data path
pin name                        model name   delay     AT  slack  edge  Fanout
------------------------------  -----------  -----  -----  -----  ----  ------
q0/q                            macrocell14    420    420  17080  RISE       1
AMuxHw_Decoder_old_id_1/main_3  macrocell8       0    420  18080  RISE       1

Capture Clock Path
pin name                                                model name   delay     AT  edge  Fanout
------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/periclk                                      Clock            0      0  RISE       1
AMuxHw_Decoder_old_id_1/clock_0                         macrocell8       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : q2/q
Path End       : AMuxHw_Decoder_old_id_1/main_1
Capture Clock  : AMuxHw_Decoder_old_id_1/clock_0
Path slack     : 18100p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (SRClk_App:R#1 vs. CyClk_Peri:R#2)   20000
- Setup time                                        -1500
-------------------------------------------------   ----- 
End-of-path required time (ps)                      18500

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       400
-------------------------------------   --- 
End-of-path arrival time (ps)           400
 
Launch Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
q2/clock_0                                                macrocell16      0      0  RISE       1

Data path
pin name                        model name   delay     AT  slack  edge  Fanout
------------------------------  -----------  -----  -----  -----  ----  ------
q2/q                            macrocell16    400    400  17100  RISE       1
AMuxHw_Decoder_old_id_1/main_1  macrocell8       0    400  18100  RISE       1

Capture Clock Path
pin name                                                model name   delay     AT  edge  Fanout
------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/periclk                                      Clock            0      0  RISE       1
AMuxHw_Decoder_old_id_1/clock_0                         macrocell8       0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : AMuxHw_Decoder_old_id_0/q
Path End       : AMuxHw_Decoder_one_hot_0/main_3
Capture Clock  : AMuxHw_Decoder_one_hot_0/clock_0
Path slack     : 18190p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyClk_Peri:R#1 vs. CyClk_Peri:R#2)   20000
- Setup time                                         -1390
--------------------------------------------------   ----- 
End-of-path required time (ps)                       18610

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       420
-------------------------------------   --- 
End-of-path arrival time (ps)           420
 
Launch Clock Path
pin name                                                model name   delay     AT  edge  Fanout
------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/periclk                                      Clock            0      0  RISE       1
AMuxHw_Decoder_old_id_0/clock_0                         macrocell9       0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
AMuxHw_Decoder_old_id_0/q        macrocell9     420    420  18190  RISE       1
AMuxHw_Decoder_one_hot_0/main_3  macrocell10      0    420  18190  RISE       1

Capture Clock Path
pin name                                                model name   delay     AT  edge  Fanout
------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/periclk                                      Clock            0      0  RISE       1
AMuxHw_Decoder_one_hot_0/clock_0                        macrocell10      0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : AMuxHw_Decoder_old_id_1/q
Path End       : AMuxHw_Decoder_one_hot_0/main_1
Capture Clock  : AMuxHw_Decoder_one_hot_0/clock_0
Path slack     : 18290p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (CyClk_Peri:R#1 vs. CyClk_Peri:R#2)   20000
- Setup time                                         -1390
--------------------------------------------------   ----- 
End-of-path required time (ps)                       18610

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       320
-------------------------------------   --- 
End-of-path arrival time (ps)           320
 
Launch Clock Path
pin name                                                model name   delay     AT  edge  Fanout
------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/periclk                                      Clock            0      0  RISE       1
AMuxHw_Decoder_old_id_1/clock_0                         macrocell8       0      0  RISE       1

Data path
pin name                         model name   delay     AT  slack  edge  Fanout
-------------------------------  -----------  -----  -----  -----  ----  ------
AMuxHw_Decoder_old_id_1/q        macrocell8     320    320  18290  RISE       1
AMuxHw_Decoder_one_hot_0/main_1  macrocell10      0    320  18290  RISE       1

Capture Clock Path
pin name                                                model name   delay     AT  edge  Fanout
------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/periclk                                      Clock            0      0  RISE       1
AMuxHw_Decoder_one_hot_0/clock_0                        macrocell10      0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : q1/q
Path End       : q1/main_4
Capture Clock  : q1/clock_0
Path slack     : 38250p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (SRClk_App:R#1 vs. SRClk_App:R#2)   40000
- Setup time                                       -1200
------------------------------------------------   ----- 
End-of-path required time (ps)                     38800

Launch Clock Arrival Time                     0
+ Clock path delay                        0
+ Data path delay                       550
-------------------------------------   --- 
End-of-path arrival time (ps)           550
 
Launch Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
q1/clock_0                                                macrocell15      0      0  RISE       1

Data path
pin name   model name   delay     AT  slack  edge  Fanout
---------  -----------  -----  -----  -----  ----  ------
q1/q       macrocell15    550    550  38250  RISE       1
q1/main_4  macrocell15      0    550  38250  RISE       1

Capture Clock Path
pin name                                                  model name   delay     AT  edge  Fanout
--------------------------------------------------------  -----------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      Clock            0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                CLK_GEN          0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               CLK_GEN          0      0  RISE       1
q1/clock_0                                                macrocell15      0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

